2026-04-27T20:57:14.877201Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-27T20:57:14.877201Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-27T20:57:14.877201Z 00O Resolving secrets
2026-04-27T20:57:14.877201Z 00O section_start:1777323434:prepare_executor
2026-04-27T20:57:14.877201Z 00O+Preparing the "shell" executor
2026-04-27T20:57:14.877871Z 00O Using Shell (pwsh) executor...
2026-04-27T20:57:14.877871Z 00O section_end:1777323434:prepare_executor
2026-04-27T20:57:14.877871Z 00O+section_start:1777323434:prepare_script
2026-04-27T20:57:14.877871Z 00O+Preparing environment
2026-04-27T20:57:16.579602Z 01O Running on vm-psa-runner-p...
2026-04-27T20:57:16.951349Z 00O section_end:1777323436:prepare_script
2026-04-27T20:57:16.951349Z 00O+section_start:1777323436:get_sources
2026-04-27T20:57:16.952435Z 00O+Getting source from Git repository
2026-04-27T20:57:19.180625Z 01O Gitaly correlation ID: 01KQ8BPPN9CP10W8Q7AK67YA84
2026-04-27T20:57:19.566292Z 01O Fetching changes with git depth set to 20...
2026-04-27T20:57:19.636963Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-27T20:57:22.674112Z 01O Checking out ac6ad6bb as detached HEAD (ref is main)...
2026-04-27T20:57:22.844406Z 01O Removing intune-modules/
2026-04-27T20:57:22.844406Z 01O Removing out/
2026-04-27T20:57:23.198737Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-27T20:57:23.813617Z 01O 
2026-04-27T20:57:23.814926Z 01O Skipping Git submodules setup
2026-04-27T20:57:24.022660Z 00O section_end:1777323444:get_sources
2026-04-27T20:57:24.022660Z 00O+section_start:1777323444:restore_cache
2026-04-27T20:57:24.023167Z 00O+Restoring cache
2026-04-27T20:57:25.638268Z 01O Version:      18.9.0
2026-04-27T20:57:25.638268Z 01O Git revision: 07e534ba
2026-04-27T20:57:25.638268Z 01O Git branch:   18-9-stable
2026-04-27T20:57:25.638268Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-27T20:57:25.638268Z 01O Built:        2026-02-19T16:58:00Z
2026-04-27T20:57:25.638268Z 01O OS/Arch:      windows/amd64
2026-04-27T20:57:25.656899Z 01O Checking cache for psadt-framework-4.1.0-25-protected...
2026-04-27T20:57:25.900057Z 01E Runtime platform                                    arch=amd64 os=windows pid=15496 revision=07e534ba version=18.9.0
2026-04-27T20:57:25.900057Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-04-27T20:57:28.154132Z 01O Successfully extracted cache
2026-04-27T20:57:28.426164Z 00O section_end:1777323448:restore_cache
2026-04-27T20:57:28.426164Z 00O+section_start:1777323448:step_script
2026-04-27T20:57:28.427774Z 00O+Executing "step_script" stage of the job script
2026-04-27T20:57:29.932112Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-27T20:57:29.936156Z 01O === Windows Build: 7-zip ===
2026-04-27T20:57:29.940585Z 01O Pipeline tag   : 
2026-04-27T20:57:29.941113Z 01O --- Verifying powershell-yaml module is present ---
2026-04-27T20:57:30.421780Z 01O --- Downloading JSON Schemas ---
2026-04-27T20:57:31.579236Z 01O --- Validating app.json against schema ---
2026-04-27T20:57:31.663419Z 01O   ✓ app.json valid
2026-04-27T20:57:31.669394Z 01O PSADT version locked to: 4.1.0
2026-04-27T20:57:31.670486Z 01O --- Validating windows/package.yaml against schema ---
2026-04-27T20:57:31.896845Z 01O   ✓ windows/package.yaml valid
2026-04-27T20:57:31.900306Z 01O --- Validating windows/intune/requirements.json against schema ---
2026-04-27T20:57:31.921755Z 01O   ✓ windows/intune/requirements.json valid
2026-04-27T20:57:31.924774Z 01O Using IntuneWinAppUtil: C:\tools\IntuneWinAppUtil.exe
2026-04-27T20:57:31.928086Z 01O --- Generating Invoke-AppDeployToolkit.ps1 from lifecycle.yaml ---
2026-04-27T20:57:33.692848Z 01O Building PSADT script for: 7-Zip v26.00.00
2026-04-27T20:57:33.880721Z 01E Exception: YAML error: array item without array context: - type: msi_install
2026-04-27T20:57:34.144460Z 00O section_end:1777323454:step_script
2026-04-27T20:57:34.144460Z 00O+section_start:1777323454:upload_artifacts_on_failure
2026-04-27T20:57:34.145498Z 00O+Uploading artifacts for failed job
2026-04-27T20:57:35.601503Z 01O Version:      18.9.0
2026-04-27T20:57:35.601503Z 01O Git revision: 07e534ba
2026-04-27T20:57:35.601503Z 01O Git branch:   18-9-stable
2026-04-27T20:57:35.601503Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-27T20:57:35.601503Z 01O Built:        2026-02-19T16:58:00Z
2026-04-27T20:57:35.601503Z 01O OS/Arch:      windows/amd64
2026-04-27T20:57:35.619356Z 01O Uploading artifacts...
2026-04-27T20:57:35.790819Z 01E Runtime platform                                    arch=amd64 os=windows pid=12840 revision=07e534ba version=18.9.0
2026-04-27T20:57:35.791338Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-27T20:57:35.791338Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-27T20:57:35.791338Z 01E ERROR: No files to upload                          
2026-04-27T20:57:35.965504Z 01O Version:      18.9.0
2026-04-27T20:57:35.965504Z 01O Git revision: 07e534ba
2026-04-27T20:57:35.965504Z 01O Git branch:   18-9-stable
2026-04-27T20:57:35.965504Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-27T20:57:35.965504Z 01O Built:        2026-02-19T16:58:00Z
2026-04-27T20:57:35.965504Z 01O OS/Arch:      windows/amd64
2026-04-27T20:57:35.976314Z 01O Uploading artifacts...
2026-04-27T20:57:36.158873Z 01E Runtime platform                                    arch=amd64 os=windows pid=4528 revision=07e534ba version=18.9.0
2026-04-27T20:57:36.158873Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-27T20:57:36.158873Z 01E ERROR: No files to upload                          
2026-04-27T20:57:36.373775Z 00O section_end:1777323456:upload_artifacts_on_failure
2026-04-27T20:57:36.373775Z 00O+section_start:1777323456:cleanup_file_variables
2026-04-27T20:57:36.373775Z 00O+Cleaning up project directory and file based variables
2026-04-27T20:57:38.163842Z 00O section_end:1777323458:cleanup_file_variables
2026-04-27T20:57:38.163842Z 00O+
2026-04-27T20:57:38.164348Z 00O ERROR: Job failed: exit status 1