2026-04-06T22:14:41.341220Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-06T22:14:41.341756Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-06T22:14:41.341756Z 00O Resolving secrets
2026-04-06T22:14:41.341756Z 00O section_start:1775513681:prepare_executor
2026-04-06T22:14:41.341756Z 00O+Preparing the "shell" executor
2026-04-06T22:14:41.342344Z 00O Using Shell (pwsh) executor...
2026-04-06T22:14:41.342344Z 00O section_end:1775513681:prepare_executor
2026-04-06T22:14:41.342344Z 00O+section_start:1775513681:prepare_script
2026-04-06T22:14:41.342344Z 00O+Preparing environment
2026-04-06T22:14:42.841038Z 01O Running on vm-psa-runner-p...
2026-04-06T22:14:43.203015Z 00O section_end:1775513683:prepare_script
2026-04-06T22:14:43.203015Z 00O+section_start:1775513683:get_sources
2026-04-06T22:14:43.205102Z 00O+Getting source from Git repository
2026-04-06T22:14:45.891899Z 01O Gitaly correlation ID: 01KNJDSE0RJ301NA8NSTED2MMR
2026-04-06T22:14:46.267520Z 01O Fetching changes with git depth set to 20...
2026-04-06T22:14:46.358770Z 01O Initialized empty Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-06T22:14:46.475570Z 01O Created fresh repository.
2026-04-06T22:14:49.514081Z 01O Checking out 7b9dc2e4 as detached HEAD (ref is main)...
2026-04-06T22:14:50.010420Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-06T22:14:50.654861Z 01O 
2026-04-06T22:14:50.656870Z 01O Skipping Git submodules setup
2026-04-06T22:14:50.858922Z 00O section_end:1775513690:get_sources
2026-04-06T22:14:50.858922Z 00O+section_start:1775513690:restore_cache
2026-04-06T22:14:50.860495Z 00O+Restoring cache
2026-04-06T22:14:52.244398Z 01O Version:      18.9.0
2026-04-06T22:14:52.244398Z 01O Git revision: 07e534ba
2026-04-06T22:14:52.244398Z 01O Git branch:   18-9-stable
2026-04-06T22:14:52.244398Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-06T22:14:52.244398Z 01O Built:        2026-02-19T16:58:00Z
2026-04-06T22:14:52.244398Z 01O OS/Arch:      windows/amd64
2026-04-06T22:14:52.264287Z 01O Checking cache for psadt-framework-4.1.0-1-protected...
2026-04-06T22:14:52.431745Z 01E Runtime platform                                    arch=amd64 os=windows pid=2360 revision=07e534ba version=18.9.0
2026-04-06T22:14:52.431745Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-04-06T22:14:52.431745Z 01E WARNING: Cache file does not exist                 
2026-04-06T22:14:52.480285Z 01O Failed to extract cache
2026-04-06T22:14:52.673211Z 00O section_end:1775513692:restore_cache
2026-04-06T22:14:52.673211Z 00O+section_start:1775513692:step_script
2026-04-06T22:14:52.675653Z 00O+Executing "step_script" stage of the job script
2026-04-06T22:14:54.019439Z 01E ParserError: 
2026-04-06T22:14:54.019851Z 01E Line |
2026-04-06T22:14:54.019851Z 01E  539 |  if ($winPkg -match 'vendor_version:\s*["''']?([^\n"'''\r]+)') {
2026-04-06T22:14:54.019851Z 01E      |                                             ~
2026-04-06T22:14:54.019851Z 01E      | Unexpected token ']' in expression or statement.
2026-04-06T22:14:54.169379Z 01E Exception: No .intunewin file produced in 
2026-04-06T22:14:54.242649Z 01E Join-Path: Cannot bind argument to parameter 'Path' because it is null.
2026-04-06T22:14:54.280540Z 01E Move-Item: Cannot bind argument to parameter 'Path' because it is null.
2026-04-06T22:14:54.304440Z 01O ✅ Built: 
2026-04-06T22:14:54.357181Z 01E Get-FileHash: Cannot bind argument to parameter 'Path' because it is null.
2026-04-06T22:14:54.436110Z 01E Join-Path: 
2026-04-06T22:14:54.437109Z 01E Line |
2026-04-06T22:14:54.437109Z 01E   11 |        $dotenv | Out-File (Join-Path $outDir 'build.env') -Encoding as …
2026-04-06T22:14:54.437109Z 01E      |                                      ~~~~~~~
2026-04-06T22:14:54.437109Z 01E      | Cannot bind argument to parameter 'Path' because it is null.
2026-04-06T22:14:54.437617Z 01O Dotenv written: out/build.env
2026-04-06T22:14:54.491538Z 01E Remove-Item: Cannot bind argument to parameter 'Path' because it is null.
2026-04-06T22:14:54.715481Z 00O section_end:1775513694:step_script
2026-04-06T22:14:54.715481Z 00O+section_start:1775513694:upload_artifacts_on_failure
2026-04-06T22:14:54.717614Z 00O+Uploading artifacts for failed job
2026-04-06T22:14:56.206589Z 01O Version:      18.9.0
2026-04-06T22:14:56.206589Z 01O Git revision: 07e534ba
2026-04-06T22:14:56.206589Z 01O Git branch:   18-9-stable
2026-04-06T22:14:56.206589Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-06T22:14:56.206589Z 01O Built:        2026-02-19T16:58:00Z
2026-04-06T22:14:56.206589Z 01O OS/Arch:      windows/amd64
2026-04-06T22:14:56.222231Z 01O Uploading artifacts...
2026-04-06T22:14:56.389039Z 01E Runtime platform                                    arch=amd64 os=windows pid=10848 revision=07e534ba version=18.9.0
2026-04-06T22:14:56.392772Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-06T22:14:56.393819Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-06T22:14:56.393819Z 01E ERROR: No files to upload                          
2026-04-06T22:14:56.557109Z 01O Version:      18.9.0
2026-04-06T22:14:56.557109Z 01O Git revision: 07e534ba
2026-04-06T22:14:56.557109Z 01O Git branch:   18-9-stable
2026-04-06T22:14:56.557109Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-06T22:14:56.557109Z 01O Built:        2026-02-19T16:58:00Z
2026-04-06T22:14:56.557109Z 01O OS/Arch:      windows/amd64
2026-04-06T22:14:56.568171Z 01O Uploading artifacts...
2026-04-06T22:14:56.756025Z 01E Runtime platform                                    arch=amd64 os=windows pid=16144 revision=07e534ba version=18.9.0
2026-04-06T22:14:56.756025Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-06T22:14:56.756025Z 01E ERROR: No files to upload                          
2026-04-06T22:14:56.962838Z 00O section_end:1775513696:upload_artifacts_on_failure
2026-04-06T22:14:56.962838Z 00O+section_start:1775513696:cleanup_file_variables
2026-04-06T22:14:56.962838Z 00O+Cleaning up project directory and file based variables
2026-04-06T22:14:58.779686Z 00O section_end:1775513698:cleanup_file_variables
2026-04-06T22:14:58.779686Z 00O+
2026-04-06T22:14:58.780194Z 00O ERROR: Job failed: exit status 1