2026-05-13T13:27:56.486968Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-05-13T13:27:56.486968Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-05-13T13:27:56.486968Z 00O Resolving secrets
2026-05-13T13:27:56.486968Z 00O section_start:1778678876:prepare_executor
2026-05-13T13:27:56.486968Z 00O+Preparing the "shell" executor
2026-05-13T13:27:56.487516Z 00O Using Shell (pwsh) executor...
2026-05-13T13:27:56.487516Z 00O section_end:1778678876:prepare_executor
2026-05-13T13:27:56.487516Z 00O+section_start:1778678876:prepare_script
2026-05-13T13:27:56.487516Z 00O+Preparing environment
2026-05-13T13:27:57.483880Z 01O Running on vm-psa-runner-p...
2026-05-13T13:27:57.723125Z 00O section_end:1778678877:prepare_script
2026-05-13T13:27:57.723125Z 00O+section_start:1778678877:get_sources
2026-05-13T13:27:57.724212Z 00O+Getting source from Git repository
2026-05-13T13:27:59.605282Z 01O Gitaly correlation ID: 01KRGRBHP1WXB0039BR3DGATEY
2026-05-13T13:27:59.902025Z 01O Fetching changes with git depth set to 20...
2026-05-13T13:27:59.962751Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/developer-tools/aws-samcli/.git/
2026-05-13T13:28:01.552727Z 01O Checking out 4499299d as detached HEAD (ref is v1.138.0)...
2026-05-13T13:28:01.809977Z 01O Removing intune-modules/
2026-05-13T13:28:01.809977Z 01O Removing out/
2026-05-13T13:28:02.037552Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-05-13T13:28:02.603088Z 01O 
2026-05-13T13:28:02.603729Z 01O Skipping Git submodules setup
2026-05-13T13:28:02.790379Z 00O section_end:1778678882:get_sources
2026-05-13T13:28:02.790379Z 00O+section_start:1778678882:restore_cache
2026-05-13T13:28:02.790885Z 00O+Restoring cache
2026-05-13T13:28:04.124613Z 01O Version:      18.9.0
2026-05-13T13:28:04.124613Z 01O Git revision: 07e534ba
2026-05-13T13:28:04.124613Z 01O Git branch:   18-9-stable
2026-05-13T13:28:04.124613Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-13T13:28:04.124613Z 01O Built:        2026-02-19T16:58:00Z
2026-05-13T13:28:04.124613Z 01O OS/Arch:      windows/amd64
2026-05-13T13:28:04.140255Z 01O Checking cache for psadt-framework-4.1.0-non_protected...
2026-05-13T13:28:04.296653Z 01E Runtime platform                                    arch=amd64 os=windows pid=6760 revision=07e534ba version=18.9.0
2026-05-13T13:28:04.296653Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-05-13T13:28:04.297900Z 01E WARNING: Cache file does not exist                 
2026-05-13T13:28:04.320785Z 01O Failed to extract cache
2026-05-13T13:28:04.503937Z 00O section_end:1778678884:restore_cache
2026-05-13T13:28:04.503937Z 00O+section_start:1778678884:step_script
2026-05-13T13:28:04.504444Z 00O+Executing "step_script" stage of the job script
2026-05-13T13:28:05.894095Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-05-13T13:28:05.895629Z 01O === Windows Build: aws-samcli ===
2026-05-13T13:28:05.898762Z 01O Pipeline tag   : v1.138.0
2026-05-13T13:28:05.899290Z 01O --- Verifying powershell-yaml module is present ---
2026-05-13T13:28:06.078052Z 01O --- Downloading JSON Schemas ---
2026-05-13T13:28:06.651687Z 01E Exception: 
2026-05-13T13:28:06.651687Z 01E Line |
2026-05-13T13:28:06.651687Z 01E  391 |      throw "Failed to download $s from SCHEMAS_PROJECT_ID ($schemasId) …
2026-05-13T13:28:06.651687Z 01E      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-13T13:28:06.651687Z 01E      | Failed to download app.schema.json from SCHEMAS_PROJECT_ID (86267). Ensure the variable is set and token has read_api access.
2026-05-13T13:28:06.880810Z 00O section_end:1778678886:step_script
2026-05-13T13:28:06.880810Z 00O+section_start:1778678886:upload_artifacts_on_failure
2026-05-13T13:28:06.881888Z 00O+Uploading artifacts for failed job
2026-05-13T13:28:08.227919Z 01O Version:      18.9.0
2026-05-13T13:28:08.227919Z 01O Git revision: 07e534ba
2026-05-13T13:28:08.227919Z 01O Git branch:   18-9-stable
2026-05-13T13:28:08.227919Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-13T13:28:08.227919Z 01O Built:        2026-02-19T16:58:00Z
2026-05-13T13:28:08.227919Z 01O OS/Arch:      windows/amd64
2026-05-13T13:28:08.242234Z 01O Uploading artifacts...
2026-05-13T13:28:08.409487Z 01E Runtime platform                                    arch=amd64 os=windows pid=6384 revision=07e534ba version=18.9.0
2026-05-13T13:28:08.410007Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\developer-tools\aws-samcli) 
2026-05-13T13:28:08.410007Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\developer-tools\aws-samcli) 
2026-05-13T13:28:08.410007Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\developer-tools\aws-samcli) 
2026-05-13T13:28:08.410007Z 01E ERROR: No files to upload                          
2026-05-13T13:28:08.592041Z 01O Version:      18.9.0
2026-05-13T13:28:08.592041Z 01O Git revision: 07e534ba
2026-05-13T13:28:08.592041Z 01O Git branch:   18-9-stable
2026-05-13T13:28:08.592041Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-13T13:28:08.592041Z 01O Built:        2026-02-19T16:58:00Z
2026-05-13T13:28:08.592041Z 01O OS/Arch:      windows/amd64
2026-05-13T13:28:08.608070Z 01O Uploading artifacts...
2026-05-13T13:28:08.799241Z 01E Runtime platform                                    arch=amd64 os=windows pid=3100 revision=07e534ba version=18.9.0
2026-05-13T13:28:08.799241Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\developer-tools\aws-samcli) 
2026-05-13T13:28:08.799241Z 01E ERROR: No files to upload                          
2026-05-13T13:28:09.010903Z 00O section_end:1778678889:upload_artifacts_on_failure
2026-05-13T13:28:09.010903Z 00O+section_start:1778678889:cleanup_file_variables
2026-05-13T13:28:09.010903Z 00O+Cleaning up project directory and file based variables
2026-05-13T13:28:10.346979Z 00O section_end:1778678890:cleanup_file_variables
2026-05-13T13:28:10.346979Z 00O+
2026-05-13T13:28:10.347488Z 00O ERROR: Job failed: exit status 1