2026-05-06T19:00:20.654975Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-05-06T19:00:20.655531Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-05-06T19:00:20.655531Z 00O Resolving secrets
2026-05-06T19:00:20.655531Z 00O section_start:1778094020:prepare_executor
2026-05-06T19:00:20.655531Z 00O+Preparing the "shell" executor
2026-05-06T19:00:20.656057Z 00O Using Shell (pwsh) executor...
2026-05-06T19:00:20.656057Z 00O section_end:1778094020:prepare_executor
2026-05-06T19:00:20.656057Z 00O+section_start:1778094020:prepare_script
2026-05-06T19:00:20.656057Z 00O+Preparing environment
2026-05-06T19:00:22.082989Z 01O Running on vm-psa-runner-p...
2026-05-06T19:00:22.377891Z 00O section_end:1778094022:prepare_script
2026-05-06T19:00:22.377891Z 00O+section_start:1778094022:get_sources
2026-05-06T19:00:22.379451Z 00O+Getting source from Git repository
2026-05-06T19:00:24.471238Z 01O Gitaly correlation ID: 01KQZAK1TH3ZZXF0XC9YKXNND2
2026-05-06T19:00:24.815388Z 01O Fetching changes with git depth set to 20...
2026-05-06T19:00:24.890545Z 01O Initialized empty Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/tanium/.git/
2026-05-06T19:00:24.987607Z 01O Created fresh repository.
2026-05-06T19:00:28.730722Z 01O Checking out c4ac2595 as detached HEAD (ref is main)...
2026-05-06T19:00:29.243627Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-05-06T19:00:29.894587Z 01O 
2026-05-06T19:00:29.894587Z 01O Skipping Git submodules setup
2026-05-06T19:00:30.101414Z 00O section_end:1778094030:get_sources
2026-05-06T19:00:30.101414Z 00O+section_start:1778094030:restore_cache
2026-05-06T19:00:30.102507Z 00O+Restoring cache
2026-05-06T19:00:31.645267Z 01O Version:      18.9.0
2026-05-06T19:00:31.645267Z 01O Git revision: 07e534ba
2026-05-06T19:00:31.645267Z 01O Git branch:   18-9-stable
2026-05-06T19:00:31.645267Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-06T19:00:31.645267Z 01O Built:        2026-02-19T16:58:00Z
2026-05-06T19:00:31.645267Z 01O OS/Arch:      windows/amd64
2026-05-06T19:00:31.662667Z 01O Checking cache for psadt-framework-4.1.0-protected...
2026-05-06T19:00:31.822930Z 01E Runtime platform                                    arch=amd64 os=windows pid=15568 revision=07e534ba version=18.9.0
2026-05-06T19:00:31.822930Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-05-06T19:00:31.824214Z 01E WARNING: Cache file does not exist                 
2026-05-06T19:00:31.866965Z 01O Failed to extract cache
2026-05-06T19:00:32.061000Z 00O section_end:1778094032:restore_cache
2026-05-06T19:00:32.061000Z 00O+section_start:1778094032:step_script
2026-05-06T19:00:32.062568Z 00O+Executing "step_script" stage of the job script
2026-05-06T19:00:33.556380Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-05-06T19:00:33.558512Z 01O === Windows Build: tanium ===
2026-05-06T19:00:33.562911Z 01O Pipeline tag   : 
2026-05-06T19:00:33.563439Z 01O --- Verifying powershell-yaml module is present ---
2026-05-06T19:00:34.055008Z 01O --- Downloading JSON Schemas ---
2026-05-06T19:00:35.381903Z 01O --- Validating app.json against schema ---
2026-05-06T19:00:35.494292Z 01O   ✓ app.json valid
2026-05-06T19:00:35.499734Z 01O PSADT version locked to: 4.1.0
2026-05-06T19:00:35.501412Z 01O --- Validating windows/package.yaml against schema ---
2026-05-06T19:00:35.754914Z 01E MethodInvocationException: Exception calling "Load" with "1" argument(s): "While scanning a quoted scalar, found unknown escape character."
2026-05-06T19:00:35.841108Z 01E Test-Json: 
2026-05-06T19:00:35.841108Z 01E Line |
2026-05-06T19:00:35.841108Z 01E  461 |  … IsValid   = Test-Json -Json $winPkgJson -Schema $pkgSchema -ErrorActi …
2026-05-06T19:00:35.841108Z 01E      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-06T19:00:35.841108Z 01E      | The JSON is not valid with the schema: Value is "null" but should be "object" at ''
2026-05-06T19:00:36.102206Z 00O section_end:1778094036:step_script
2026-05-06T19:00:36.102206Z 00O+section_start:1778094036:upload_artifacts_on_failure
2026-05-06T19:00:36.103931Z 00O+Uploading artifacts for failed job
2026-05-06T19:00:37.538222Z 01O Version:      18.9.0
2026-05-06T19:00:37.538222Z 01O Git revision: 07e534ba
2026-05-06T19:00:37.538222Z 01O Git branch:   18-9-stable
2026-05-06T19:00:37.538222Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-06T19:00:37.538222Z 01O Built:        2026-02-19T16:58:00Z
2026-05-06T19:00:37.538222Z 01O OS/Arch:      windows/amd64
2026-05-06T19:00:37.553439Z 01O Uploading artifacts...
2026-05-06T19:00:37.723819Z 01E Runtime platform                                    arch=amd64 os=windows pid=9156 revision=07e534ba version=18.9.0
2026-05-06T19:00:37.724579Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\tanium) 
2026-05-06T19:00:37.724579Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\tanium) 
2026-05-06T19:00:37.724579Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\tanium) 
2026-05-06T19:00:37.724579Z 01E ERROR: No files to upload                          
2026-05-06T19:00:37.899098Z 01O Version:      18.9.0
2026-05-06T19:00:37.899098Z 01O Git revision: 07e534ba
2026-05-06T19:00:37.899098Z 01O Git branch:   18-9-stable
2026-05-06T19:00:37.899098Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-06T19:00:37.899098Z 01O Built:        2026-02-19T16:58:00Z
2026-05-06T19:00:37.899098Z 01O OS/Arch:      windows/amd64
2026-05-06T19:00:37.909424Z 01O Uploading artifacts...
2026-05-06T19:00:38.100980Z 01E Runtime platform                                    arch=amd64 os=windows pid=11940 revision=07e534ba version=18.9.0
2026-05-06T19:00:38.100980Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\tanium) 
2026-05-06T19:00:38.100980Z 01E ERROR: No files to upload                          
2026-05-06T19:00:38.313615Z 00O section_end:1778094038:upload_artifacts_on_failure
2026-05-06T19:00:38.313615Z 00O+section_start:1778094038:cleanup_file_variables
2026-05-06T19:00:38.313615Z 00O+Cleaning up project directory and file based variables
2026-05-06T19:00:40.131062Z 00O section_end:1778094040:cleanup_file_variables
2026-05-06T19:00:40.131062Z 00O+
2026-05-06T19:00:40.131570Z 00O ERROR: Job failed: exit status 1