2026-04-08T20:02:12.017659Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-08T20:02:12.017659Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-08T20:02:12.017659Z 00O Resolving secrets
2026-04-08T20:02:12.017659Z 00O section_start:1775678532:prepare_executor
2026-04-08T20:02:12.017659Z 00O+Preparing the "shell" executor
2026-04-08T20:02:12.018206Z 00O Using Shell (pwsh) executor...
2026-04-08T20:02:12.018206Z 00O section_end:1775678532:prepare_executor
2026-04-08T20:02:12.018206Z 00O+section_start:1775678532:prepare_script
2026-04-08T20:02:12.018206Z 00O+Preparing environment
2026-04-08T20:02:13.208835Z 01O Running on vm-psa-runner-p...
2026-04-08T20:02:13.538893Z 00O section_end:1775678533:prepare_script
2026-04-08T20:02:13.538893Z 00O+section_start:1775678533:get_sources
2026-04-08T20:02:13.539978Z 00O+Getting source from Git repository
2026-04-08T20:02:15.934428Z 01O Gitaly correlation ID: 01KNQB0972TRTZ5Y3FW9C3TE09
2026-04-08T20:02:16.280488Z 01O Fetching changes with git depth set to 20...
2026-04-08T20:02:16.355577Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-08T20:02:21.095678Z 01O Checking out 0c8e3978 as detached HEAD (ref is main)...
2026-04-08T20:02:21.356781Z 01O Removing out/
2026-04-08T20:02:21.356781Z 01O Removing psadt-framework-4.1.0/
2026-04-08T20:02:21.356781Z 01O Removing windows/src/Files/7z2600-x64.msi
2026-04-08T20:02:21.558434Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-08T20:02:22.156568Z 01O 
2026-04-08T20:02:22.158128Z 01O Skipping Git submodules setup
2026-04-08T20:02:22.363924Z 00O section_end:1775678542:get_sources
2026-04-08T20:02:22.363924Z 00O+section_start:1775678542:download_artifacts
2026-04-08T20:02:22.366189Z 00O+Downloading artifacts
2026-04-08T20:02:23.732232Z 01O Version:      18.9.0
2026-04-08T20:02:23.732232Z 01O Git revision: 07e534ba
2026-04-08T20:02:23.732232Z 01O Git branch:   18-9-stable
2026-04-08T20:02:23.732232Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T20:02:23.732232Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T20:02:23.732232Z 01O OS/Arch:      windows/amd64
2026-04-08T20:02:23.747345Z 01O Downloading artifacts for windows_build (26073959)...
2026-04-08T20:02:23.917460Z 01E Runtime platform                                    arch=amd64 os=windows pid=7912 revision=07e534ba version=18.9.0
2026-04-08T20:02:25.099542Z 01E Downloading artifacts from coordinator... ok        correlation_id=01KNQB0P6NE5VQQX04TFN9TB9G host=gitlab.onefiserv.net id=26073959 responseStatus=200 OK token=64_R3mWrz
2026-04-08T20:02:25.364278Z 00O section_end:1775678545:download_artifacts
2026-04-08T20:02:25.364278Z 00O+section_start:1775678545:step_script
2026-04-08T20:02:25.364788Z 00O+Executing "step_script" stage of the job script
2026-04-08T20:02:26.621216Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T20:02:29.414171Z 01O Intune modules ready in: intune-modules
2026-04-08T20:02:29.417868Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T20:02:29.517557Z 01O Building detection rules for mode: msi-product-code
2026-04-08T20:02:29.522342Z 01O   product_code    : {23170F69-40C1-2702-2408-000001000000}
2026-04-08T20:02:29.522871Z 01O   version         : 26.00
2026-04-08T20:02:29.523401Z 01O   version_operator: greaterThanOrEqual
2026-04-08T20:02:29.526586Z 01O Detection rules count: 1
2026-04-08T20:02:29.557803Z 01O Hardware properties resolved (minOS=10.0.19041.0, arch=x64)
2026-04-08T20:02:29.666390Z 01O [2026-04-08 20:02:29] [INFO] Publishing 7-Zip 24.08 v26.00
2026-04-08T20:02:29.668401Z 01O [2026-04-08 20:02:29] [INFO] IntuneWin: out\7-zip_26.00_1.intunewin
2026-04-08T20:02:29.676329Z 01O [2026-04-08 20:02:29] [INFO] Acquiring Graph token for tenant 11873a1f-4c8d-450d-8dfb-e37a2e2557f8...
2026-04-08T20:02:30.037530Z 01O [2026-04-08 20:02:30] [INFO] Token acquired (length=2124)
2026-04-08T20:02:30.049956Z 01O [2026-04-08 20:02:30] [INFO] Creating Win32 app (metadata + detection rules only)
2026-04-08T20:02:30.069013Z 01O [2026-04-08 20:02:30] [DEBUG] Request body JSON: {"minimumMemoryInMB":null,"description":"Open-source file archiver with a high compression ratio. Supports 7z, ZIP, CAB, RAR, ARJ, LZH, CHM, GZIP, BZIP2, Z, TAR, CPIO, ISO, and RPM formats.","installExperience":{"deviceRestartBehavior":"suppress","runAsAccount":"system"},"detectionRules":[{"productVersion":"26.00","@odata.type":"#microsoft.graph.win32LobAppProductCodeDetection","productCode":"{23170F69-40C1-2702-2408-000001000000}","productVersionOperator":"greaterThanOrEqual"}],"fileName":"7-zip_26.00_1.intunewin","displayName":"7-Zip 24.08","installCommandLine":"msiexec.exe /i \"Files\\7z2600-x64.msi\" /qn /norestart","applicableArchitectures":"x64","uninstallCommandLine":"msiexec.exe /x \"{23170F69-40C1-2702-2408-000001000000}\" /qn /norestart","@odata.type":"#microsoft.graph.win32LobApp","minimumSupportedWindowsRelease":"10.0.19041.0","minimumFreeDiskSpaceInMB":null,"minimumCpuSpeedInMHz":null,"setupFilePath":"Invoke-AppDeployToolkit.exe","displayVersion":"26.00","publisher":"Igor Pavlov","minimumNumberOfProcessors":null}
2026-04-08T20:02:31.268692Z 01O [2026-04-08 20:02:31] [ERROR] Graph request failed [POST https://graph.microsoft.com/beta/deviceAppManagement/mobileApps]: Response status code does not indicate success: 400 (Bad Request).
2026-04-08T20:02:31.378677Z 01E Invoke-RestMethod:  {   "error": {     "code": "BadRequest",     "message": "{\r\n  \u0022_version\u0022: 3,\r\n  \u0022Message\u0022:
2026-04-08T20:02:31.378677Z 01E \u0022Unknown MinimumSupportedWindowsRelease: 10.0.19041.0 - Operation ID (for customer support):
2026-04-08T20:02:31.378677Z 01E 00000000-0000-0000-0000-000000000000 - Activity ID: b5857253-d9bd-4821-84f7-851d867cdf27 - Url:
2026-04-08T20:02:31.378677Z 01E https://proxy.msua05.manage.microsoft.com/AppLifecycle_2603/StatelessAppMetadataFEService/deviceAppManagement/mobileApps
2026-04-08T20:02:31.378677Z 01E ?api-version=5026-02-20\u0022,\r\n  \u0022CustomApiErrorPhrase\u0022: \u0022\u0022,\r\n  \u0022RetryAfter\u0022:
2026-04-08T20:02:31.378677Z 01E null,\r\n  \u0022ErrorSourceService\u0022: \u0022\u0022,\r\n  \u0022HttpHeaders\u0022: \u0022{}\u0022\r\n}",    
2026-04-08T20:02:31.378677Z 01E "innerError": {       "date": "2026-04-08T20:02:31",       "request-id": "b5857253-d9bd-4821-84f7-851d867cdf27",      
2026-04-08T20:02:31.378677Z 01E "client-request-id": "b5857253-d9bd-4821-84f7-851d867cdf27"     }   } }
2026-04-08T20:02:31.625550Z 00O section_end:1775678551:step_script
2026-04-08T20:02:31.625550Z 00O+section_start:1775678551:upload_artifacts_on_failure
2026-04-08T20:02:31.626605Z 00O+Uploading artifacts for failed job
2026-04-08T20:02:33.012383Z 01O Version:      18.9.0
2026-04-08T20:02:33.012383Z 01O Git revision: 07e534ba
2026-04-08T20:02:33.012383Z 01O Git branch:   18-9-stable
2026-04-08T20:02:33.012383Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T20:02:33.012383Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T20:02:33.012383Z 01O OS/Arch:      windows/amd64
2026-04-08T20:02:33.028094Z 01O Uploading artifacts...
2026-04-08T20:02:33.203381Z 01E Runtime platform                                    arch=amd64 os=windows pid=2800 revision=07e534ba version=18.9.0
2026-04-08T20:02:33.203381Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T20:02:33.203381Z 01E out/publish-logs/*: found 1 matching artifact files and directories 
2026-04-08T20:02:35.224135Z 01E Uploading artifacts as "archive" to coordinator... 201 Created  correlation_id=01KNQB0Z8SBA14CN26F3Y32MY4 id=26073960 responseStatus=201 Created token=64_R3mWrz
2026-04-08T20:02:35.413859Z 01O Version:      18.9.0
2026-04-08T20:02:35.413859Z 01O Git revision: 07e534ba
2026-04-08T20:02:35.413859Z 01O Git branch:   18-9-stable
2026-04-08T20:02:35.413859Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T20:02:35.413859Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T20:02:35.413859Z 01O OS/Arch:      windows/amd64
2026-04-08T20:02:35.421875Z 01O Uploading artifacts...
2026-04-08T20:02:35.584364Z 01E Runtime platform                                    arch=amd64 os=windows pid=12272 revision=07e534ba version=18.9.0
2026-04-08T20:02:35.584364Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T20:02:35.584364Z 01E ERROR: No files to upload                          
2026-04-08T20:02:35.791915Z 00O section_end:1775678555:upload_artifacts_on_failure
2026-04-08T20:02:35.791915Z 00O+section_start:1775678555:cleanup_file_variables
2026-04-08T20:02:35.791915Z 00O+Cleaning up project directory and file based variables
2026-04-08T20:02:37.195478Z 00O section_end:1775678557:cleanup_file_variables
2026-04-08T20:02:37.195478Z 00O+
2026-04-08T20:02:37.195990Z 00O ERROR: Job failed: exit status 1