2026-06-15T15:48:54.878784Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-06-15T15:48:54.878784Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-06-15T15:48:54.878784Z 00O Resolving secrets
2026-06-15T15:48:54.879335Z 00O section_start:1781538534:prepare_executor
2026-06-15T15:48:54.879335Z 00O+Preparing the "shell" executor
2026-06-15T15:48:54.879867Z 00O Using Shell (pwsh) executor...
2026-06-15T15:48:54.879867Z 00O section_end:1781538534:prepare_executor
2026-06-15T15:48:54.879867Z 00O+section_start:1781538534:prepare_script
2026-06-15T15:48:54.879867Z 00O+Preparing environment
2026-06-15T15:48:56.332910Z 01O Running on vm-psa-runner-p...
2026-06-15T15:48:56.615183Z 00O section_end:1781538536:prepare_script
2026-06-15T15:48:56.615183Z 00O+section_start:1781538536:get_sources
2026-06-15T15:48:56.616266Z 00O+Getting source from Git repository
2026-06-15T15:48:58.876389Z 01O Gitaly correlation ID: 01KV5ZHCPJ25XTMF9602WE7FSN
2026-06-15T15:48:59.238354Z 01O Fetching changes with git depth set to 20...
2026-06-15T15:48:59.329520Z 01O Initialized empty Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/dtex-forwarder/.git/
2026-06-15T15:48:59.444570Z 01O Created fresh repository.
2026-06-15T15:49:02.421542Z 01O Checking out d7621d4a as detached HEAD (ref is v6.3.1005)...
2026-06-15T15:49:02.989192Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-06-15T15:49:03.931150Z 01O 
2026-06-15T15:49:03.932277Z 01O Skipping Git submodules setup
2026-06-15T15:49:04.234566Z 00O section_end:1781538544:get_sources
2026-06-15T15:49:04.234566Z 00O+section_start:1781538544:restore_cache
2026-06-15T15:49:04.235649Z 00O+Restoring cache
2026-06-15T15:49:05.723366Z 01O Version:      18.9.0
2026-06-15T15:49:05.723366Z 01O Git revision: 07e534ba
2026-06-15T15:49:05.723366Z 01O Git branch:   18-9-stable
2026-06-15T15:49:05.723366Z 01O GO version:   go1.25.7 X:cacheprog
2026-06-15T15:49:05.723366Z 01O Built:        2026-02-19T16:58:00Z
2026-06-15T15:49:05.723366Z 01O OS/Arch:      windows/amd64
2026-06-15T15:49:05.739607Z 01O Checking cache for psadt-framework-4.1.0-non_protected...
2026-06-15T15:49:05.901718Z 01E Runtime platform                                    arch=amd64 os=windows pid=2020 revision=07e534ba version=18.9.0
2026-06-15T15:49:05.901718Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-06-15T15:49:05.903314Z 01E WARNING: Cache file does not exist                 
2026-06-15T15:49:05.944820Z 01O Failed to extract cache
2026-06-15T15:49:06.136543Z 00O section_end:1781538546:restore_cache
2026-06-15T15:49:06.136543Z 00O+section_start:1781538546:step_script
2026-06-15T15:49:06.139044Z 00O+Executing "step_script" stage of the job script
2026-06-15T15:49:07.681483Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-06-15T15:49:07.684698Z 01O === Windows Build: dtex-forwarder ===
2026-06-15T15:49:07.685913Z 01O Pipeline tag   : v6.3.1005
2026-06-15T15:49:07.686447Z 01O --- Verifying powershell-yaml module is present ---
2026-06-15T15:49:08.216763Z 01O --- Downloading JSON Schemas ---
2026-06-15T15:49:08.829257Z 01E Exception: 
2026-06-15T15:49:08.829257Z 01E Line |
2026-06-15T15:49:08.829257Z 01E  409 |      throw "Failed to download $s from SCHEMAS_PROJECT_ID ($schemasId) …
2026-06-15T15:49:08.829257Z 01E      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-15T15:49:08.830037Z 01E      | Failed to download app.schema.json from SCHEMAS_PROJECT_ID (86267). Ensure the variable is set and token has read_api access.
2026-06-15T15:49:09.067884Z 00O section_end:1781538549:step_script
2026-06-15T15:49:09.067884Z 00O+section_start:1781538549:upload_artifacts_on_failure
2026-06-15T15:49:09.069961Z 00O+Uploading artifacts for failed job
2026-06-15T15:49:10.458873Z 01O Version:      18.9.0
2026-06-15T15:49:10.458873Z 01O Git revision: 07e534ba
2026-06-15T15:49:10.458873Z 01O Git branch:   18-9-stable
2026-06-15T15:49:10.458873Z 01O GO version:   go1.25.7 X:cacheprog
2026-06-15T15:49:10.458873Z 01O Built:        2026-02-19T16:58:00Z
2026-06-15T15:49:10.458873Z 01O OS/Arch:      windows/amd64
2026-06-15T15:49:10.473657Z 01O Uploading artifacts...
2026-06-15T15:49:10.694959Z 01E Runtime platform                                    arch=amd64 os=windows pid=5304 revision=07e534ba version=18.9.0
2026-06-15T15:49:10.695757Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T15:49:10.695757Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T15:49:10.695757Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T15:49:10.695757Z 01E ERROR: No files to upload                          
2026-06-15T15:49:10.940584Z 01O Version:      18.9.0
2026-06-15T15:49:10.940584Z 01O Git revision: 07e534ba
2026-06-15T15:49:10.940584Z 01O Git branch:   18-9-stable
2026-06-15T15:49:10.940584Z 01O GO version:   go1.25.7 X:cacheprog
2026-06-15T15:49:10.940584Z 01O Built:        2026-02-19T16:58:00Z
2026-06-15T15:49:10.940584Z 01O OS/Arch:      windows/amd64
2026-06-15T15:49:10.952709Z 01O Uploading artifacts...
2026-06-15T15:49:11.171727Z 01E Runtime platform                                    arch=amd64 os=windows pid=10640 revision=07e534ba version=18.9.0
2026-06-15T15:49:11.171727Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T15:49:11.171727Z 01E ERROR: No files to upload                          
2026-06-15T15:49:11.449830Z 00O section_end:1781538551:upload_artifacts_on_failure
2026-06-15T15:49:11.449830Z 00O+section_start:1781538551:cleanup_file_variables
2026-06-15T15:49:11.449830Z 00O+Cleaning up project directory and file based variables
2026-06-15T15:49:13.619730Z 00O section_end:1781538553:cleanup_file_variables
2026-06-15T15:49:13.619730Z 00O+
2026-06-15T15:49:13.620242Z 00O ERROR: Job failed: exit status 1