2026-06-15T16:03:27.446669Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-06-15T16:03:27.446669Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-06-15T16:03:27.446669Z 00O Resolving secrets
2026-06-15T16:03:27.446669Z 00O section_start:1781539407:prepare_executor
2026-06-15T16:03:27.446669Z 00O+Preparing the "shell" executor
2026-06-15T16:03:27.446669Z 00O Using Shell (pwsh) executor...
2026-06-15T16:03:27.446669Z 00O section_end:1781539407:prepare_executor
2026-06-15T16:03:27.446669Z 00O+section_start:1781539407:prepare_script
2026-06-15T16:03:27.447325Z 00O+Preparing environment
2026-06-15T16:03:28.499785Z 01O Running on vm-psa-runner-p...
2026-06-15T16:03:28.762829Z 00O section_end:1781539408:prepare_script
2026-06-15T16:03:28.762829Z 00O+section_start:1781539408:get_sources
2026-06-15T16:03:28.764037Z 00O+Getting source from Git repository
2026-06-15T16:03:30.737200Z 01O Gitaly correlation ID: 01KV60C0KXHVW43TYBTSW351XW
2026-06-15T16:03:31.039181Z 01O Fetching changes with git depth set to 20...
2026-06-15T16:03:31.102692Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/dtex-forwarder/.git/
2026-06-15T16:03:33.031868Z 01O Checking out d7621d4a as detached HEAD (ref is v6.3.1005)...
2026-06-15T16:03:33.154485Z 01O Removing schemas/
2026-06-15T16:03:33.375272Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-06-15T16:03:34.016936Z 01O 
2026-06-15T16:03:34.018884Z 01O Skipping Git submodules setup
2026-06-15T16:03:34.222129Z 00O section_end:1781539414:get_sources
2026-06-15T16:03:34.222129Z 00O+section_start:1781539414:restore_cache
2026-06-15T16:03:34.222636Z 00O+Restoring cache
2026-06-15T16:03:35.638613Z 01O Version:      18.9.0
2026-06-15T16:03:35.638613Z 01O Git revision: 07e534ba
2026-06-15T16:03:35.638613Z 01O Git branch:   18-9-stable
2026-06-15T16:03:35.638613Z 01O GO version:   go1.25.7 X:cacheprog
2026-06-15T16:03:35.638613Z 01O Built:        2026-02-19T16:58:00Z
2026-06-15T16:03:35.638613Z 01O OS/Arch:      windows/amd64
2026-06-15T16:03:35.657187Z 01O Checking cache for psadt-framework-4.1.0-non_protected...
2026-06-15T16:03:35.818754Z 01E Runtime platform                                    arch=amd64 os=windows pid=7300 revision=07e534ba version=18.9.0
2026-06-15T16:03:35.818754Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-06-15T16:03:35.820319Z 01E WARNING: Cache file does not exist                 
2026-06-15T16:03:35.840511Z 01O Failed to extract cache
2026-06-15T16:03:36.039501Z 00O section_end:1781539416:restore_cache
2026-06-15T16:03:36.039501Z 00O+section_start:1781539416:step_script
2026-06-15T16:03:36.040598Z 00O+Executing "step_script" stage of the job script
2026-06-15T16:03:37.539692Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-06-15T16:03:37.555259Z 01O === Windows Build: dtex-forwarder ===
2026-06-15T16:03:37.559009Z 01O Pipeline tag   : v6.3.1005
2026-06-15T16:03:37.559545Z 01O --- Verifying powershell-yaml module is present ---
2026-06-15T16:03:37.729866Z 01O --- Downloading JSON Schemas ---
2026-06-15T16:03:38.222797Z 01E Exception: 
2026-06-15T16:03:38.222797Z 01E Line |
2026-06-15T16:03:38.222797Z 01E  409 |      throw "Failed to download $s from SCHEMAS_PROJECT_ID ($schemasId) …
2026-06-15T16:03:38.222797Z 01E      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-06-15T16:03:38.222797Z 01E      | Failed to download app.schema.json from SCHEMAS_PROJECT_ID (86267). Ensure the variable is set and token has read_api access.
2026-06-15T16:03:38.464485Z 00O section_end:1781539418:step_script
2026-06-15T16:03:38.464485Z 00O+section_start:1781539418:upload_artifacts_on_failure
2026-06-15T16:03:38.466113Z 00O+Uploading artifacts for failed job
2026-06-15T16:03:39.875137Z 01O Version:      18.9.0
2026-06-15T16:03:39.875137Z 01O Git revision: 07e534ba
2026-06-15T16:03:39.875137Z 01O Git branch:   18-9-stable
2026-06-15T16:03:39.875137Z 01O GO version:   go1.25.7 X:cacheprog
2026-06-15T16:03:39.875137Z 01O Built:        2026-02-19T16:58:00Z
2026-06-15T16:03:39.875137Z 01O OS/Arch:      windows/amd64
2026-06-15T16:03:39.890063Z 01O Uploading artifacts...
2026-06-15T16:03:40.058582Z 01E Runtime platform                                    arch=amd64 os=windows pid=11276 revision=07e534ba version=18.9.0
2026-06-15T16:03:40.060238Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T16:03:40.060238Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T16:03:40.060238Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T16:03:40.060238Z 01E ERROR: No files to upload                          
2026-06-15T16:03:40.229996Z 01O Version:      18.9.0
2026-06-15T16:03:40.229996Z 01O Git revision: 07e534ba
2026-06-15T16:03:40.229996Z 01O Git branch:   18-9-stable
2026-06-15T16:03:40.229996Z 01O GO version:   go1.25.7 X:cacheprog
2026-06-15T16:03:40.229996Z 01O Built:        2026-02-19T16:58:00Z
2026-06-15T16:03:40.229996Z 01O OS/Arch:      windows/amd64
2026-06-15T16:03:40.240064Z 01O Uploading artifacts...
2026-06-15T16:03:40.403589Z 01E Runtime platform                                    arch=amd64 os=windows pid=1332 revision=07e534ba version=18.9.0
2026-06-15T16:03:40.403589Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder) 
2026-06-15T16:03:40.403589Z 01E ERROR: No files to upload                          
2026-06-15T16:03:40.614298Z 00O section_end:1781539420:upload_artifacts_on_failure
2026-06-15T16:03:40.614298Z 00O+section_start:1781539420:cleanup_file_variables
2026-06-15T16:03:40.614298Z 00O+Cleaning up project directory and file based variables
2026-06-15T16:03:42.053201Z 00O section_end:1781539422:cleanup_file_variables
2026-06-15T16:03:42.053201Z 00O+
2026-06-15T16:03:42.053709Z 00O ERROR: Job failed: exit status 1