2026-04-27T21:12:37.411205Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-27T21:12:37.411205Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-27T21:12:37.411205Z 00O Resolving secrets
2026-04-27T21:12:37.411205Z 00O section_start:1777324357:prepare_executor
2026-04-27T21:12:37.411205Z 00O+Preparing the "shell" executor
2026-04-27T21:12:37.411826Z 00O Using Shell (pwsh) executor...
2026-04-27T21:12:37.411826Z 00O section_end:1777324357:prepare_executor
2026-04-27T21:12:37.411826Z 00O+section_start:1777324357:prepare_script
2026-04-27T21:12:37.411826Z 00O+Preparing environment
2026-04-27T21:12:38.442147Z 01O Running on vm-psa-runner-p...
2026-04-27T21:12:38.700898Z 00O section_end:1777324358:prepare_script
2026-04-27T21:12:38.700898Z 00O+section_start:1777324358:get_sources
2026-04-27T21:12:38.702003Z 00O+Getting source from Git repository
2026-04-27T21:12:40.720627Z 01O Gitaly correlation ID: 01KQ8CJX2RZMN9Q09812AH0S3P
2026-04-27T21:12:41.051094Z 01O Fetching changes with git depth set to 20...
2026-04-27T21:12:41.116586Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-27T21:12:43.286067Z 01O Checking out ac6ad6bb as detached HEAD (ref is main)...
2026-04-27T21:12:43.543395Z 01O Removing intune-modules/
2026-04-27T21:12:43.543395Z 01O Removing psadt-framework-4.1.0/
2026-04-27T21:12:43.543395Z 01O Removing schemas/
2026-04-27T21:12:43.760941Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-27T21:12:44.362013Z 01O 
2026-04-27T21:12:44.363982Z 01O Skipping Git submodules setup
2026-04-27T21:12:44.566156Z 00O section_end:1777324364:get_sources
2026-04-27T21:12:44.566156Z 00O+section_start:1777324364:restore_cache
2026-04-27T21:12:44.566664Z 00O+Restoring cache
2026-04-27T21:12:45.962823Z 01O Version:      18.9.0
2026-04-27T21:12:45.962823Z 01O Git revision: 07e534ba
2026-04-27T21:12:45.962823Z 01O Git branch:   18-9-stable
2026-04-27T21:12:45.962823Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-27T21:12:45.962823Z 01O Built:        2026-02-19T16:58:00Z
2026-04-27T21:12:45.962823Z 01O OS/Arch:      windows/amd64
2026-04-27T21:12:45.978867Z 01O Checking cache for psadt-framework-4.1.0-26-protected...
2026-04-27T21:12:46.144148Z 01E Runtime platform                                    arch=amd64 os=windows pid=9616 revision=07e534ba version=18.9.0
2026-04-27T21:12:46.144148Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-04-27T21:12:46.144960Z 01E WARNING: Cache file does not exist                 
2026-04-27T21:12:46.165582Z 01O Failed to extract cache
2026-04-27T21:12:46.362327Z 00O section_end:1777324366:restore_cache
2026-04-27T21:12:46.362327Z 00O+section_start:1777324366:step_script
2026-04-27T21:12:46.367908Z 00O+Executing "step_script" stage of the job script
2026-04-27T21:12:47.794647Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-27T21:12:47.802169Z 01O === Windows Build: 7-zip ===
2026-04-27T21:12:47.806534Z 01O Pipeline tag   : 
2026-04-27T21:12:47.807062Z 01O --- Verifying powershell-yaml module is present ---
2026-04-27T21:12:47.952409Z 01O --- Downloading JSON Schemas ---
2026-04-27T21:12:48.936748Z 01O --- Validating app.json against schema ---
2026-04-27T21:12:49.016257Z 01O   ✓ app.json valid
2026-04-27T21:12:49.020930Z 01O PSADT version locked to: 4.1.0
2026-04-27T21:12:49.022534Z 01O --- Validating windows/package.yaml against schema ---
2026-04-27T21:12:49.225167Z 01O   ✓ windows/package.yaml valid
2026-04-27T21:12:49.227881Z 01O --- Validating windows/intune/requirements.json against schema ---
2026-04-27T21:12:49.232993Z 01O   ✓ windows/intune/requirements.json valid
2026-04-27T21:12:49.234169Z 01O Downloading PSADT bundle from: https://gitlab.onefiserv.net/api/v4/projects/86260/packages/generic/psadt-enterprise/4.1.0/psadt-enterprise-4.1.0.zip
2026-04-27T21:12:53.557135Z 01O Framework extracted to: psadt-framework-4.1.0
2026-04-27T21:12:53.558104Z 01O Using IntuneWinAppUtil: C:\tools\IntuneWinAppUtil.exe
2026-04-27T21:12:53.561165Z 01O --- Generating Invoke-AppDeployToolkit.ps1 from lifecycle.yaml ---
2026-04-27T21:12:54.876551Z 01O Building PSADT script for: 7-Zip v26.00.00
2026-04-27T21:12:54.992468Z 01E Exception: YAML error: array item without array context: - type: msi_install
2026-04-27T21:12:55.265939Z 00O section_end:1777324375:step_script
2026-04-27T21:12:55.265939Z 00O+section_start:1777324375:upload_artifacts_on_failure
2026-04-27T21:12:55.267264Z 00O+Uploading artifacts for failed job
2026-04-27T21:12:56.669343Z 01O Version:      18.9.0
2026-04-27T21:12:56.669343Z 01O Git revision: 07e534ba
2026-04-27T21:12:56.669343Z 01O Git branch:   18-9-stable
2026-04-27T21:12:56.669343Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-27T21:12:56.669343Z 01O Built:        2026-02-19T16:58:00Z
2026-04-27T21:12:56.669343Z 01O OS/Arch:      windows/amd64
2026-04-27T21:12:56.686577Z 01O Uploading artifacts...
2026-04-27T21:12:56.845556Z 01E Runtime platform                                    arch=amd64 os=windows pid=16176 revision=07e534ba version=18.9.0
2026-04-27T21:12:56.846078Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-27T21:12:56.846078Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-27T21:12:56.846078Z 01E ERROR: No files to upload                          
2026-04-27T21:12:57.052368Z 01O Version:      18.9.0
2026-04-27T21:12:57.052368Z 01O Git revision: 07e534ba
2026-04-27T21:12:57.052368Z 01O Git branch:   18-9-stable
2026-04-27T21:12:57.052368Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-27T21:12:57.052368Z 01O Built:        2026-02-19T16:58:00Z
2026-04-27T21:12:57.052368Z 01O OS/Arch:      windows/amd64
2026-04-27T21:12:57.065183Z 01O Uploading artifacts...
2026-04-27T21:12:57.276107Z 01E Runtime platform                                    arch=amd64 os=windows pid=15680 revision=07e534ba version=18.9.0
2026-04-27T21:12:57.276107Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-27T21:12:57.276107Z 01E ERROR: No files to upload                          
2026-04-27T21:12:57.485251Z 00O section_end:1777324377:upload_artifacts_on_failure
2026-04-27T21:12:57.485251Z 00O+section_start:1777324377:cleanup_file_variables
2026-04-27T21:12:57.485251Z 00O+Cleaning up project directory and file based variables
2026-04-27T21:12:58.915061Z 00O section_end:1777324378:cleanup_file_variables
2026-04-27T21:12:58.915061Z 00O+
2026-04-27T21:12:58.916696Z 00O ERROR: Job failed: exit status 1