2026-04-08T18:16:37.166046Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-08T18:16:37.166046Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-08T18:16:37.166046Z 00O Resolving secrets
2026-04-08T18:16:37.166046Z 00O section_start:1775672197:prepare_executor
2026-04-08T18:16:37.166046Z 00O+Preparing the "shell" executor
2026-04-08T18:16:37.166641Z 00O Using Shell (pwsh) executor...
2026-04-08T18:16:37.166641Z 00O section_end:1775672197:prepare_executor
2026-04-08T18:16:37.166641Z 00O+section_start:1775672197:prepare_script
2026-04-08T18:16:37.166641Z 00O+Preparing environment
2026-04-08T18:16:38.201368Z 01O Running on vm-psa-runner-p...
2026-04-08T18:16:38.439486Z 00O section_end:1775672198:prepare_script
2026-04-08T18:16:38.447415Z 00O+section_start:1775672198:get_sources
2026-04-08T18:16:38.448456Z 00O+Getting source from Git repository
2026-04-08T18:16:40.572373Z 01O Gitaly correlation ID: 01KNQ4YZ53F7FNQJC75GKN1BAX
2026-04-08T18:16:40.935864Z 01O Fetching changes with git depth set to 20...
2026-04-08T18:16:41.013044Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-08T18:16:44.191980Z 01O Checking out 0c8e3978 as detached HEAD (ref is main)...
2026-04-08T18:16:44.443141Z 01O Removing out/
2026-04-08T18:16:44.443141Z 01O Removing psadt-framework-4.1.0/
2026-04-08T18:16:44.443141Z 01O Removing windows/src/Files/7z2600-x64.msi
2026-04-08T18:16:44.647920Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-08T18:16:45.251533Z 01O 
2026-04-08T18:16:45.253533Z 01O Skipping Git submodules setup
2026-04-08T18:16:45.459444Z 00O section_end:1775672205:get_sources
2026-04-08T18:16:45.459444Z 00O+section_start:1775672205:download_artifacts
2026-04-08T18:16:45.465089Z 00O+Downloading artifacts
2026-04-08T18:16:46.825352Z 01O Version:      18.9.0
2026-04-08T18:16:46.825352Z 01O Git revision: 07e534ba
2026-04-08T18:16:46.825352Z 01O Git branch:   18-9-stable
2026-04-08T18:16:46.825352Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T18:16:46.825352Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T18:16:46.825352Z 01O OS/Arch:      windows/amd64
2026-04-08T18:16:46.843171Z 01O Downloading artifacts for windows_build (26067160)...
2026-04-08T18:16:47.012220Z 01E Runtime platform                                    arch=amd64 os=windows pid=14268 revision=07e534ba version=18.9.0
2026-04-08T18:16:48.085514Z 01E Downloading artifacts from coordinator... ok        correlation_id=01KNQ4Z9T6FXJW4ZTHXZFTNZD2 host=gitlab.onefiserv.net id=26067160 responseStatus=200 OK token=64_z9oujz
2026-04-08T18:16:48.345492Z 00O section_end:1775672208:download_artifacts
2026-04-08T18:16:48.345492Z 00O+section_start:1775672208:step_script
2026-04-08T18:16:48.346001Z 00O+Executing "step_script" stage of the job script
2026-04-08T18:16:49.604160Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T18:16:52.921062Z 01O Intune modules ready in: intune-modules
2026-04-08T18:16:52.924897Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T18:16:53.052573Z 01O Building detection rules for mode: msi-product-code
2026-04-08T18:16:53.058499Z 01O   product_code    : {23170F69-40C1-2702-2408-000001000000}
2026-04-08T18:16:53.059026Z 01O   version         : 26.00
2026-04-08T18:16:53.059549Z 01O   version_operator: greaterThanOrEqual
2026-04-08T18:16:53.062744Z 01O Detection rules count: 1
2026-04-08T18:16:53.094593Z 01O Requirement rules built (minOS=, arch=x64)
2026-04-08T18:16:53.222806Z 01O [2026-04-08 18:16:53] [INFO] Publishing 7-Zip 24.08 v26.00
2026-04-08T18:16:53.230146Z 01O [2026-04-08 18:16:53] [INFO] IntuneWin: out\7-zip_26.00_1.intunewin
2026-04-08T18:16:53.238071Z 01O [2026-04-08 18:16:53] [INFO] Acquiring Graph token for tenant 11873a1f-4c8d-450d-8dfb-e37a2e2557f8...
2026-04-08T18:16:53.574600Z 01O [2026-04-08 18:16:53] [INFO] Token acquired (length=2123)
2026-04-08T18:16:53.580904Z 01O [2026-04-08 18:16:53] [INFO] Creating Win32 app (metadata + detection rules only)
2026-04-08T18:16:53.604558Z 01O [2026-04-08 18:16:53] [DEBUG] Request body JSON: {"description":"Open-source file archiver with a high compression ratio. Supports 7z, ZIP, CAB, RAR, ARJ, LZH, CHM, GZIP, BZIP2, Z, TAR, CPIO, ISO, and RPM formats.","fileName":"7-zip_26.00_1.intunewin","displayName":"7-Zip 24.08","uninstallCommandLine":"msiexec.exe /x \"{23170F69-40C1-2702-2408-000001000000}\" /qn /norestart","publisher":"Igor Pavlov","minimumSupportedOperatingSystem":{"v10_1903":false,"v10_2004":true,"v10_1909":false},"setupFilePath":"Deploy-Application.exe","installExperience":{"runAsAccount":"system","deviceRestartBehavior":"suppress"},"installCommandLine":"msiexec.exe /i \"Files\\7z2600-x64.msi\" /qn /norestart","@odata.type":"#microsoft.graph.win32LobApp","displayVersion":"26.00","detectionRules":[{"productVersionOperator":"greaterThanOrEqual","productVersion":"26.00","@odata.type":"#microsoft.graph.win32LobAppProductCodeDetection","check32BitOn64System":false,"productCode":"{23170F69-40C1-2702-2408-000001000000}"}]}
2026-04-08T18:16:54.438758Z 01O [2026-04-08 18:16:54] [ERROR] Graph request failed [POST https://graph.microsoft.com/v1.0/deviceAppManagement/mobileApps]: Response status code does not indicate success: 400 (Bad Request).
2026-04-08T18:16:54.549247Z 01E Invoke-RestMethod:  {   "error": {     "code": "BadRequest",     "message": "{\r\n  \u0022_version\u0022: 3,\r\n  \u0022Message\u0022:
2026-04-08T18:16:54.549247Z 01E \u0022The Win32LobApp must have at least one detection rule specified. - Operation ID (for customer support):
2026-04-08T18:16:54.549247Z 01E 00000000-0000-0000-0000-000000000000 - Activity ID: c4631da4-3f47-4c39-a10a-07868f1df6dc - Url:
2026-04-08T18:16:54.549247Z 01E https://proxy.msua05.manage.microsoft.com/AppLifecycle_2603/StatelessAppMetadataFEService/deviceAppManagement/mobileApps
2026-04-08T18:16:54.549247Z 01E ?api-version=2025-07-02\u0022,\r\n  \u0022CustomApiErrorPhrase\u0022: \u0022\u0022,\r\n  \u0022RetryAfter\u0022:
2026-04-08T18:16:54.549247Z 01E null,\r\n  \u0022ErrorSourceService\u0022: \u0022\u0022,\r\n  \u0022HttpHeaders\u0022: \u0022{}\u0022\r\n}",    
2026-04-08T18:16:54.549247Z 01E "innerError": {       "date": "2026-04-08T18:16:54",       "request-id": "c4631da4-3f47-4c39-a10a-07868f1df6dc",      
2026-04-08T18:16:54.549247Z 01E "client-request-id": "c4631da4-3f47-4c39-a10a-07868f1df6dc"     }   } }
2026-04-08T18:16:54.799039Z 00O section_end:1775672214:step_script
2026-04-08T18:16:54.799039Z 00O+section_start:1775672214:upload_artifacts_on_failure
2026-04-08T18:16:54.800595Z 00O+Uploading artifacts for failed job
2026-04-08T18:16:56.186695Z 01O Version:      18.9.0
2026-04-08T18:16:56.186695Z 01O Git revision: 07e534ba
2026-04-08T18:16:56.186695Z 01O Git branch:   18-9-stable
2026-04-08T18:16:56.186695Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T18:16:56.186695Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T18:16:56.186695Z 01O OS/Arch:      windows/amd64
2026-04-08T18:16:56.206037Z 01O Uploading artifacts...
2026-04-08T18:16:56.373918Z 01E Runtime platform                                    arch=amd64 os=windows pid=14708 revision=07e534ba version=18.9.0
2026-04-08T18:16:56.374438Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T18:16:56.374971Z 01E out/publish-logs/*: found 1 matching artifact files and directories 
2026-04-08T18:16:58.275554Z 01E Uploading artifacts as "archive" to coordinator... 201 Created  correlation_id=01KNQ4ZJZ1V64PJQXBDMCKXR0P id=26067161 responseStatus=201 Created token=64_z9oujz
2026-04-08T18:16:58.464083Z 01O Version:      18.9.0
2026-04-08T18:16:58.464083Z 01O Git revision: 07e534ba
2026-04-08T18:16:58.464083Z 01O Git branch:   18-9-stable
2026-04-08T18:16:58.464083Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T18:16:58.464083Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T18:16:58.464083Z 01O OS/Arch:      windows/amd64
2026-04-08T18:16:58.474386Z 01O Uploading artifacts...
2026-04-08T18:16:58.639311Z 01E Runtime platform                                    arch=amd64 os=windows pid=6060 revision=07e534ba version=18.9.0
2026-04-08T18:16:58.639311Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T18:16:58.639311Z 01E ERROR: No files to upload                          
2026-04-08T18:16:58.850532Z 00O section_end:1775672218:upload_artifacts_on_failure
2026-04-08T18:16:58.850532Z 00O+section_start:1775672218:cleanup_file_variables
2026-04-08T18:16:58.850532Z 00O+Cleaning up project directory and file based variables
2026-04-08T18:17:00.277046Z 00O section_end:1775672220:cleanup_file_variables
2026-04-08T18:17:00.277046Z 00O+
2026-04-08T18:17:00.277555Z 00O ERROR: Job failed: exit status 1