2026-04-08T15:29:29.036633Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-08T15:29:29.036633Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-08T15:29:29.036633Z 00O Resolving secrets
2026-04-08T15:29:29.036633Z 00O section_start:1775662169:prepare_executor
2026-04-08T15:29:29.036633Z 00O+Preparing the "shell" executor
2026-04-08T15:29:29.037393Z 00O Using Shell (pwsh) executor...
2026-04-08T15:29:29.037393Z 00O section_end:1775662169:prepare_executor
2026-04-08T15:29:29.037393Z 00O+section_start:1775662169:prepare_script
2026-04-08T15:29:29.037393Z 00O+Preparing environment
2026-04-08T15:29:30.082455Z 01O Running on vm-psa-runner-p...
2026-04-08T15:29:30.330311Z 00O section_end:1775662170:prepare_script
2026-04-08T15:29:30.330311Z 00O+section_start:1775662170:get_sources
2026-04-08T15:29:30.331944Z 00O+Getting source from Git repository
2026-04-08T15:29:32.446939Z 01O Gitaly correlation ID: 01KNPVCXQFSDB02MF1PBWM7G34
2026-04-08T15:29:32.789062Z 01O Fetching changes with git depth set to 20...
2026-04-08T15:29:32.852379Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-08T15:29:36.651000Z 01O Checking out 5fad6e3c as detached HEAD (ref is main)...
2026-04-08T15:29:36.907417Z 01O Removing out/
2026-04-08T15:29:36.907417Z 01O Removing psadt-framework-4.1.0/
2026-04-08T15:29:36.907417Z 01O Removing windows/src/Files/7z2600-x64.msi
2026-04-08T15:29:37.112326Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-08T15:29:37.723759Z 01O 
2026-04-08T15:29:37.723759Z 01O Skipping Git submodules setup
2026-04-08T15:29:37.930003Z 00O section_end:1775662177:get_sources
2026-04-08T15:29:37.930003Z 00O+section_start:1775662177:download_artifacts
2026-04-08T15:29:37.934813Z 00O+Downloading artifacts
2026-04-08T15:29:39.306121Z 01O Version:      18.9.0
2026-04-08T15:29:39.306121Z 01O Git revision: 07e534ba
2026-04-08T15:29:39.306121Z 01O Git branch:   18-9-stable
2026-04-08T15:29:39.306121Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T15:29:39.306121Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T15:29:39.306121Z 01O OS/Arch:      windows/amd64
2026-04-08T15:29:39.322964Z 01O Downloading artifacts for windows_build (26057952)...
2026-04-08T15:29:39.487577Z 01E Runtime platform                                    arch=amd64 os=windows pid=15976 revision=07e534ba version=18.9.0
2026-04-08T15:29:40.566151Z 01E Downloading artifacts from coordinator... ok        correlation_id=01KNPVD99ZGCX6H7H2BQ2W98V7 host=gitlab.onefiserv.net id=26057952 responseStatus=200 OK token=64_XqbmHm
2026-04-08T15:29:40.834529Z 00O section_end:1775662180:download_artifacts
2026-04-08T15:29:40.834529Z 00O+section_start:1775662180:step_script
2026-04-08T15:29:40.835040Z 00O+Executing "step_script" stage of the job script
2026-04-08T15:29:42.177810Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T15:29:45.784896Z 01O Intune modules ready in: intune-modules
2026-04-08T15:29:45.786728Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T15:29:46.027290Z 01O Building detection rules for mode: msi-product-code
2026-04-08T15:29:46.036125Z 01O Detection rules count: 1
2026-04-08T15:29:46.088476Z 01O Requirement rules built (minOS=, arch=x64)
2026-04-08T15:29:46.167390Z 01O [2026-04-08 15:29:46] [INFO] Publishing 7-Zip 24.08 v26.00
2026-04-08T15:29:46.175429Z 01O [2026-04-08 15:29:46] [INFO] IntuneWin: out\7-zip_26.00_1.intunewin
2026-04-08T15:29:46.183569Z 01O [2026-04-08 15:29:46] [INFO] Acquiring Graph token for tenant 11873a1f-4c8d-450d-8dfb-e37a2e2557f8...
2026-04-08T15:29:46.508477Z 01O [2026-04-08 15:29:46] [INFO] Token acquired (length=2130)
2026-04-08T15:29:46.517076Z 01O [2026-04-08 15:29:46] [INFO] Detection rules received : 1
2026-04-08T15:29:46.519305Z 01O [2026-04-08 15:29:46] [INFO] Requirement rules received: 1
2026-04-08T15:29:46.524305Z 01O [2026-04-08 15:29:46] [INFO] App body built for: 7-Zip 24.08
2026-04-08T15:29:47.075457Z 01O [2026-04-08 15:29:47] [ERROR] Graph request failed [POST https://graph.microsoft.com/v1.0/deviceAppManagement/mobileApps]: Response status code does not indicate success: 400 (Bad Request).
2026-04-08T15:29:47.225226Z 01E Invoke-RestMethod:  {   "error": {     "code": "BadRequest",     "message": "{\r\n  \u0022_version\u0022: 3,\r\n  \u0022Message\u0022:
2026-04-08T15:29:47.225226Z 01E \u0022The Win32LobApp must have at least one detection rule specified. - Operation ID (for customer support):
2026-04-08T15:29:47.225226Z 01E 00000000-0000-0000-0000-000000000000 - Activity ID: 170dadbe-c5d4-424d-bec2-367c9dc20907 - Url:
2026-04-08T15:29:47.225226Z 01E https://proxy.msua05.manage.microsoft.com/AppLifecycle_2603/StatelessAppMetadataFEService/deviceAppManagement/mobileApps
2026-04-08T15:29:47.225226Z 01E ?api-version=2025-07-02\u0022,\r\n  \u0022CustomApiErrorPhrase\u0022: \u0022\u0022,\r\n  \u0022RetryAfter\u0022:
2026-04-08T15:29:47.225226Z 01E null,\r\n  \u0022ErrorSourceService\u0022: \u0022\u0022,\r\n  \u0022HttpHeaders\u0022: \u0022{}\u0022\r\n}",    
2026-04-08T15:29:47.225226Z 01E "innerError": {       "date": "2026-04-08T15:29:46",       "request-id": "170dadbe-c5d4-424d-bec2-367c9dc20907",      
2026-04-08T15:29:47.225226Z 01E "client-request-id": "170dadbe-c5d4-424d-bec2-367c9dc20907"     }   } }
2026-04-08T15:29:47.576381Z 00O section_end:1775662187:step_script
2026-04-08T15:29:47.576381Z 00O+section_start:1775662187:upload_artifacts_on_failure
2026-04-08T15:29:47.577991Z 00O+Uploading artifacts for failed job
2026-04-08T15:29:49.339856Z 01O Version:      18.9.0
2026-04-08T15:29:49.339856Z 01O Git revision: 07e534ba
2026-04-08T15:29:49.339856Z 01O Git branch:   18-9-stable
2026-04-08T15:29:49.339856Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T15:29:49.339856Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T15:29:49.339856Z 01O OS/Arch:      windows/amd64
2026-04-08T15:29:49.359753Z 01O Uploading artifacts...
2026-04-08T15:29:49.605001Z 01E Runtime platform                                    arch=amd64 os=windows pid=12728 revision=07e534ba version=18.9.0
2026-04-08T15:29:49.605001Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T15:29:49.605001Z 01E out/publish-logs/*: found 1 matching artifact files and directories 
2026-04-08T15:29:52.638043Z 01E Uploading artifacts as "archive" to coordinator... 201 Created  correlation_id=01KNPVDK79KNPKDEJH4AGGVAWK id=26057953 responseStatus=201 Created token=64_XqbmHm
2026-04-08T15:29:52.834527Z 01O Version:      18.9.0
2026-04-08T15:29:52.836735Z 01O Git revision: 07e534ba
2026-04-08T15:29:52.836735Z 01O Git branch:   18-9-stable
2026-04-08T15:29:52.836735Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T15:29:52.836735Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T15:29:52.836735Z 01O OS/Arch:      windows/amd64
2026-04-08T15:29:52.845529Z 01O Uploading artifacts...
2026-04-08T15:29:53.038355Z 01E Runtime platform                                    arch=amd64 os=windows pid=4504 revision=07e534ba version=18.9.0
2026-04-08T15:29:53.038355Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T15:29:53.038355Z 01E ERROR: No files to upload                          
2026-04-08T15:29:53.250751Z 00O section_end:1775662193:upload_artifacts_on_failure
2026-04-08T15:29:53.250751Z 00O+section_start:1775662193:cleanup_file_variables
2026-04-08T15:29:53.250751Z 00O+Cleaning up project directory and file based variables
2026-04-08T15:29:54.686106Z 00O section_end:1775662194:cleanup_file_variables
2026-04-08T15:29:54.686106Z 00O+
2026-04-08T15:29:54.686613Z 00O ERROR: Job failed: exit status 1