2026-05-18T20:09:48.578301Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-05-18T20:09:48.578301Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-05-18T20:09:48.578301Z 00O Resolving secrets
2026-05-18T20:09:48.578301Z 00O section_start:1779134988:prepare_executor
2026-05-18T20:09:48.578301Z 00O+Preparing the "shell" executor
2026-05-18T20:09:48.578905Z 00O Using Shell (pwsh) executor...
2026-05-18T20:09:48.578905Z 00O section_end:1779134988:prepare_executor
2026-05-18T20:09:48.578905Z 00O+section_start:1779134988:prepare_script
2026-05-18T20:09:48.578905Z 00O+Preparing environment
2026-05-18T20:09:49.652313Z 01O Running on vm-psa-runner-p...
2026-05-18T20:09:49.902093Z 00O section_end:1779134989:prepare_script
2026-05-18T20:09:49.902093Z 00O+section_start:1779134989:get_sources
2026-05-18T20:09:49.903171Z 00O+Getting source from Git repository
2026-05-18T20:09:51.877965Z 01O Gitaly correlation ID: 01KRYBAZ9B4ACEGVH2R372CT5Q
2026-05-18T20:09:52.215325Z 01O Fetching changes with git depth set to 20...
2026-05-18T20:09:52.282840Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/dtex-forwarder-for-desktop-refactored/.git/
2026-05-18T20:09:54.640541Z 01O Checking out bf2b25ce as detached HEAD (ref is main)...
2026-05-18T20:09:55.104450Z 01O Removing intune-modules/
2026-05-18T20:09:55.104450Z 01O Removing out/
2026-05-18T20:09:55.104450Z 01O Removing psadt-framework-4.1.0/
2026-05-18T20:09:55.104450Z 01O Removing schemas/
2026-05-18T20:09:55.104450Z 01O Removing windows/src/Files/DTEXForwarder_Windows_6.3.1005.msi
2026-05-18T20:09:55.330965Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-05-18T20:09:55.982321Z 01O 
2026-05-18T20:09:55.982321Z 01O Skipping Git submodules setup
2026-05-18T20:09:56.186000Z 00O section_end:1779134996:get_sources
2026-05-18T20:09:56.186000Z 00O+section_start:1779134996:restore_cache
2026-05-18T20:09:56.187032Z 00O+Restoring cache
2026-05-18T20:09:57.611483Z 01O Version:      18.9.0
2026-05-18T20:09:57.611483Z 01O Git revision: 07e534ba
2026-05-18T20:09:57.611483Z 01O Git branch:   18-9-stable
2026-05-18T20:09:57.611483Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-18T20:09:57.611483Z 01O Built:        2026-02-19T16:58:00Z
2026-05-18T20:09:57.611483Z 01O OS/Arch:      windows/amd64
2026-05-18T20:09:57.628026Z 01O Checking cache for psadt-framework-4.1.0-protected...
2026-05-18T20:09:57.810435Z 01E Runtime platform                                    arch=amd64 os=windows pid=12088 revision=07e534ba version=18.9.0
2026-05-18T20:09:57.810435Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-05-18T20:09:59.630618Z 01O Successfully extracted cache
2026-05-18T20:09:59.853009Z 00O section_end:1779134999:restore_cache
2026-05-18T20:09:59.853009Z 00O+section_start:1779134999:step_script
2026-05-18T20:09:59.854610Z 00O+Executing "step_script" stage of the job script
2026-05-18T20:10:01.439861Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-05-18T20:10:01.444052Z 01O === Windows Build: dtex-forwarder-for-desktop-refactored ===
2026-05-18T20:10:01.446201Z 01O Pipeline tag   : 
2026-05-18T20:10:01.446201Z 01O --- Verifying powershell-yaml module is present ---
2026-05-18T20:10:01.599598Z 01O --- Downloading JSON Schemas ---
2026-05-18T20:10:02.955282Z 01O --- Validating app.json against schema ---
2026-05-18T20:10:03.034704Z 01O   ✓ app.json valid
2026-05-18T20:10:03.039711Z 01O PSADT version locked to: 4.1.0
2026-05-18T20:10:03.041114Z 01O --- Validating windows/package.yaml against schema ---
2026-05-18T20:10:03.295749Z 01O   ✓ windows/package.yaml valid
2026-05-18T20:10:03.298443Z 01O --- Validating windows/intune/requirements.json against schema ---
2026-05-18T20:10:03.303352Z 01O   ✓ windows/intune/requirements.json valid
2026-05-18T20:10:03.305236Z 01O Using cached framework: psadt-framework-4.1.0
2026-05-18T20:10:03.307647Z 01O === Framework bundle contents (psadt-framework-4.1.0) ===
2026-05-18T20:10:03.321304Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\Config/
2026-05-18T20:10:03.323177Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\helpers/
2026-05-18T20:10:03.323709Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit/
2026-05-18T20:10:03.324766Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit.Extensions/
2026-05-18T20:10:03.325295Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\Strings/
2026-05-18T20:10:03.329597Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\Deploy-Application.ps1 (4528 bytes)
2026-05-18T20:10:03.330131Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\Invoke-AppDeployToolkit.exe (216152 bytes)
2026-05-18T20:10:03.331195Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\Invoke-AppDeployToolkit.ps1 (13040 bytes)
2026-05-18T20:10:03.331724Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\manifest.json (629 bytes)
2026-05-18T20:10:03.332787Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\Config\config.psd1 (3875 bytes)
2026-05-18T20:10:03.333850Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\helpers\Invoke-RegistryDetection.ps1 (2145 bytes)
2026-05-18T20:10:03.334909Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\helpers\Write-InstallLog.ps1 (1449 bytes)
2026-05-18T20:10:03.336045Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\ADMX/
2026-05-18T20:10:03.336571Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\Assets/
2026-05-18T20:10:03.337098Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\Config/
2026-05-18T20:10:03.338152Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\Frontend/
2026-05-18T20:10:03.338676Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\lib/
2026-05-18T20:10:03.339209Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\Strings/
2026-05-18T20:10:03.340264Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\!README.txt (591 bytes)
2026-05-18T20:10:03.340796Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\COPYING.Lesser (7817 bytes)
2026-05-18T20:10:03.341847Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\PSAppDeployToolkit.cer (2626 bytes)
2026-05-18T20:10:03.342424Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\PSAppDeployToolkit.psd1 (26301 bytes)
2026-05-18T20:10:03.342956Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit\PSAppDeployToolkit.psm1 (1299098 bytes)
2026-05-18T20:10:03.344012Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit.Extensions\PSAppDeployToolkit.Extensions.psd1 (4322 bytes)
2026-05-18T20:10:03.344543Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\PSAppDeployToolkit.Extensions\PSAppDeployToolkit.Extensions.psm1 (2670 bytes)
2026-05-18T20:10:03.345609Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored\psadt-framework-4.1.0\Strings\strings.psd1 (777 bytes)
2026-05-18T20:10:03.347736Z 01O Using IntuneWinAppUtil: C:\tools\IntuneWinAppUtil.exe
2026-05-18T20:10:03.350405Z 01O --- Generating Invoke-AppDeployToolkit.ps1 from lifecycle.yaml ---
2026-05-18T20:10:04.788788Z 01O Building PSADT script for: DTEX Forwarder for Desktop - Refactored v6.3.1005
2026-05-18T20:10:04.955667Z 01E Exception: Invalid YAML syntax: Try
2026-05-18T20:10:05.223474Z 00O section_end:1779135005:step_script
2026-05-18T20:10:05.223474Z 00O+section_start:1779135005:upload_artifacts_on_failure
2026-05-18T20:10:05.224513Z 00O+Uploading artifacts for failed job
2026-05-18T20:10:06.703837Z 01O Version:      18.9.0
2026-05-18T20:10:06.703837Z 01O Git revision: 07e534ba
2026-05-18T20:10:06.703837Z 01O Git branch:   18-9-stable
2026-05-18T20:10:06.703837Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-18T20:10:06.703837Z 01O Built:        2026-02-19T16:58:00Z
2026-05-18T20:10:06.703837Z 01O OS/Arch:      windows/amd64
2026-05-18T20:10:06.718515Z 01O Uploading artifacts...
2026-05-18T20:10:06.882711Z 01E Runtime platform                                    arch=amd64 os=windows pid=12872 revision=07e534ba version=18.9.0
2026-05-18T20:10:06.883898Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored) 
2026-05-18T20:10:06.883898Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored) 
2026-05-18T20:10:06.883898Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored) 
2026-05-18T20:10:06.883898Z 01E ERROR: No files to upload                          
2026-05-18T20:10:07.057309Z 01O Version:      18.9.0
2026-05-18T20:10:07.057309Z 01O Git revision: 07e534ba
2026-05-18T20:10:07.057309Z 01O Git branch:   18-9-stable
2026-05-18T20:10:07.057309Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-18T20:10:07.057309Z 01O Built:        2026-02-19T16:58:00Z
2026-05-18T20:10:07.057309Z 01O OS/Arch:      windows/amd64
2026-05-18T20:10:07.067434Z 01O Uploading artifacts...
2026-05-18T20:10:07.227269Z 01E Runtime platform                                    arch=amd64 os=windows pid=1832 revision=07e534ba version=18.9.0
2026-05-18T20:10:07.227269Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\dtex-forwarder-for-desktop-refactored) 
2026-05-18T20:10:07.227269Z 01E ERROR: No files to upload                          
2026-05-18T20:10:07.439834Z 00O section_end:1779135007:upload_artifacts_on_failure
2026-05-18T20:10:07.439834Z 00O+section_start:1779135007:cleanup_file_variables
2026-05-18T20:10:07.439834Z 00O+Cleaning up project directory and file based variables
2026-05-18T20:10:09.124826Z 00O section_end:1779135009:cleanup_file_variables
2026-05-18T20:10:09.124826Z 00O+
2026-05-18T20:10:09.125627Z 00O ERROR: Job failed: exit status 1