2026-04-30T19:38:57.958091Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-30T19:38:57.958091Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-30T19:38:57.958091Z 00O Resolving secrets
2026-04-30T19:38:57.958091Z 00O section_start:1777577937:prepare_executor
2026-04-30T19:38:57.958091Z 00O+Preparing the "shell" executor
2026-04-30T19:38:57.958845Z 00O Using Shell (pwsh) executor...
2026-04-30T19:38:57.958845Z 00O section_end:1777577937:prepare_executor
2026-04-30T19:38:57.958845Z 00O+section_start:1777577937:prepare_script
2026-04-30T19:38:57.958845Z 00O+Preparing environment
2026-04-30T19:38:59.326706Z 01O Running on vm-psa-runner-p...
2026-04-30T19:38:59.620984Z 00O section_end:1777577939:prepare_script
2026-04-30T19:38:59.620984Z 00O+section_start:1777577939:get_sources
2026-04-30T19:38:59.622147Z 00O+Getting source from Git repository
2026-04-30T19:39:01.710966Z 01O Gitaly correlation ID: 01KQFYDJ8K5THJBBGD5A5DSDJ4
2026-04-30T19:39:02.051329Z 01O Fetching changes with git depth set to 20...
2026-04-30T19:39:02.120473Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-30T19:39:06.318497Z 01O Checking out 4a53390b as detached HEAD (ref is main)...
2026-04-30T19:39:06.484305Z 01O Removing intune-modules/
2026-04-30T19:39:06.484305Z 01O Removing out/
2026-04-30T19:39:06.833522Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-30T19:39:07.459728Z 01O 
2026-04-30T19:39:07.460956Z 01O Skipping Git submodules setup
2026-04-30T19:39:07.667353Z 00O section_end:1777577947:get_sources
2026-04-30T19:39:07.667353Z 00O+section_start:1777577947:restore_cache
2026-04-30T19:39:07.668436Z 00O+Restoring cache
2026-04-30T19:39:09.183449Z 01O Version:      18.9.0
2026-04-30T19:39:09.183449Z 01O Git revision: 07e534ba
2026-04-30T19:39:09.183449Z 01O Git branch:   18-9-stable
2026-04-30T19:39:09.183449Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-30T19:39:09.183449Z 01O Built:        2026-02-19T16:58:00Z
2026-04-30T19:39:09.183449Z 01O OS/Arch:      windows/amd64
2026-04-30T19:39:09.201819Z 01O Checking cache for psadt-framework-4.1.0-28-protected...
2026-04-30T19:39:09.358365Z 01E Runtime platform                                    arch=amd64 os=windows pid=12052 revision=07e534ba version=18.9.0
2026-04-30T19:39:09.358365Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-04-30T19:39:11.417850Z 01O Successfully extracted cache
2026-04-30T19:39:11.795347Z 00O section_end:1777577951:restore_cache
2026-04-30T19:39:11.795347Z 00O+section_start:1777577951:step_script
2026-04-30T19:39:11.796984Z 00O+Executing "step_script" stage of the job script
2026-04-30T19:39:13.662675Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-30T19:39:13.666761Z 01O === Windows Build: 7-zip ===
2026-04-30T19:39:13.670071Z 01O Pipeline tag   : 
2026-04-30T19:39:13.670603Z 01O --- Verifying powershell-yaml module is present ---
2026-04-30T19:39:14.362813Z 01O --- Downloading JSON Schemas ---
2026-04-30T19:39:15.367260Z 01O --- Validating app.json against schema ---
2026-04-30T19:39:15.482157Z 01O   ✓ app.json valid
2026-04-30T19:39:15.489708Z 01O PSADT version locked to: 4.1.0
2026-04-30T19:39:15.490775Z 01O --- Validating windows/package.yaml against schema ---
2026-04-30T19:39:16.136674Z 01E Test-Json: 
2026-04-30T19:39:16.136674Z 01E Line |
2026-04-30T19:39:16.136674Z 01E  457 |  … IsValid   = Test-Json -Json $winPkgJson -Schema $pkgSchema -ErrorActi …
2026-04-30T19:39:16.136674Z 01E      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30T19:39:16.136674Z 01E      | The JSON is not valid with the schema: Required properties ["detection"] are not present at ''
2026-04-30T19:39:16.485128Z 00O section_end:1777577956:step_script
2026-04-30T19:39:16.485128Z 00O+section_start:1777577956:upload_artifacts_on_failure
2026-04-30T19:39:16.486757Z 00O+Uploading artifacts for failed job
2026-04-30T19:39:18.695271Z 01O Version:      18.9.0
2026-04-30T19:39:18.695271Z 01O Git revision: 07e534ba
2026-04-30T19:39:18.695271Z 01O Git branch:   18-9-stable
2026-04-30T19:39:18.695271Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-30T19:39:18.695271Z 01O Built:        2026-02-19T16:58:00Z
2026-04-30T19:39:18.695271Z 01O OS/Arch:      windows/amd64
2026-04-30T19:39:18.715192Z 01O Uploading artifacts...
2026-04-30T19:39:18.970540Z 01E Runtime platform                                    arch=amd64 os=windows pid=6292 revision=07e534ba version=18.9.0
2026-04-30T19:39:18.970540Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-30T19:39:18.970540Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-30T19:39:18.970540Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-30T19:39:18.970540Z 01E ERROR: No files to upload                          
2026-04-30T19:39:19.290367Z 01O Version:      18.9.0
2026-04-30T19:39:19.290367Z 01O Git revision: 07e534ba
2026-04-30T19:39:19.290367Z 01O Git branch:   18-9-stable
2026-04-30T19:39:19.290367Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-30T19:39:19.290367Z 01O Built:        2026-02-19T16:58:00Z
2026-04-30T19:39:19.290367Z 01O OS/Arch:      windows/amd64
2026-04-30T19:39:19.315533Z 01O Uploading artifacts...
2026-04-30T19:39:19.565054Z 01E Runtime platform                                    arch=amd64 os=windows pid=4708 revision=07e534ba version=18.9.0
2026-04-30T19:39:19.565054Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-30T19:39:19.565054Z 01E ERROR: No files to upload                          
2026-04-30T19:39:19.851950Z 00O section_end:1777577959:upload_artifacts_on_failure
2026-04-30T19:39:19.851950Z 00O+section_start:1777577959:cleanup_file_variables
2026-04-30T19:39:19.851950Z 00O+Cleaning up project directory and file based variables
2026-04-30T19:39:22.268652Z 00O section_end:1777577962:cleanup_file_variables
2026-04-30T19:39:22.268652Z 00O+
2026-04-30T19:39:22.272446Z 00O ERROR: Job failed: exit status 1