2026-07-15T18:17:40.541835Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-07-15T18:17:40.541835Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-07-15T18:17:40.541835Z 00O Resolving secrets
2026-07-15T18:17:40.542464Z 00O section_start:1784139460:prepare_executor
2026-07-15T18:17:40.542464Z 00O+Preparing the "shell" executor
2026-07-15T18:17:40.542464Z 00O Using Shell (pwsh) executor...
2026-07-15T18:17:40.542464Z 00O section_end:1784139460:prepare_executor
2026-07-15T18:17:40.542464Z 00O+section_start:1784139460:prepare_script
2026-07-15T18:17:40.542989Z 00O+Preparing environment
2026-07-15T18:17:41.916679Z 01O Running on vm-psa-runner-p...
2026-07-15T18:17:42.183051Z 00O section_end:1784139462:prepare_script
2026-07-15T18:17:42.183051Z 00O+section_start:1784139462:get_sources
2026-07-15T18:17:42.185142Z 00O+Getting source from Git repository
2026-07-15T18:17:44.243078Z 01O Gitaly correlation ID: 01KXKFZB4ZV0YYK1MEHX3YBXFE
2026-07-15T18:17:44.572743Z 01O Fetching changes with git depth set to 20...
2026-07-15T18:17:44.651276Z 01O Initialized empty Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/test-xml-notepad/.git/
2026-07-15T18:17:44.746449Z 01O Created fresh repository.
2026-07-15T18:17:55.154709Z 01O Checking out 48b4f809 as detached HEAD (ref is main)...
2026-07-15T18:17:55.674460Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-07-15T18:17:56.348525Z 01O 
2026-07-15T18:17:56.349492Z 01O Skipping Git submodules setup
2026-07-15T18:17:56.425676Z 00O section_end:1784139476:get_sources
2026-07-15T18:17:56.425676Z 00O+section_start:1784139476:restore_cache
2026-07-15T18:17:56.426920Z 00O+Restoring cache
2026-07-15T18:17:57.872422Z 01O Version:      18.9.0
2026-07-15T18:17:57.872422Z 01O Git revision: 07e534ba
2026-07-15T18:17:57.872422Z 01O Git branch:   18-9-stable
2026-07-15T18:17:57.872422Z 01O GO version:   go1.25.7 X:cacheprog
2026-07-15T18:17:57.872422Z 01O Built:        2026-02-19T16:58:00Z
2026-07-15T18:17:57.872422Z 01O OS/Arch:      windows/amd64
2026-07-15T18:17:57.891095Z 01O Checking cache for psadt-framework-4.1.0-protected...
2026-07-15T18:17:58.060128Z 01E Runtime platform                                    arch=amd64 os=windows pid=15016 revision=07e534ba version=18.9.0
2026-07-15T18:17:58.060128Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-07-15T18:17:58.061817Z 01E WARNING: Cache file does not exist                 
2026-07-15T18:17:58.107452Z 01O Failed to extract cache
2026-07-15T18:17:58.286646Z 00O section_end:1784139478:restore_cache
2026-07-15T18:17:58.286646Z 00O+section_start:1784139478:step_script
2026-07-15T18:17:58.291137Z 00O+Executing "step_script" stage of the job script
2026-07-15T18:17:59.820346Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-07-15T18:17:59.836224Z 01O === Windows Build: test-xml-notepad ===
2026-07-15T18:17:59.838101Z 01O Pipeline tag   : 
2026-07-15T18:17:59.838623Z 01O --- Verifying powershell-yaml module is present ---
2026-07-15T18:18:00.493605Z 01O --- Downloading JSON Schemas ---
2026-07-15T18:18:01.124564Z 01E Exception: 
2026-07-15T18:18:01.124564Z 01E Line |
2026-07-15T18:18:01.124564Z 01E  455 |      throw "Failed to download $s from SCHEMAS_PROJECT_ID ($schemasId) …
2026-07-15T18:18:01.124564Z 01E      |      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-07-15T18:18:01.124564Z 01E      | Failed to download app.schema.json from SCHEMAS_PROJECT_ID (86267). Ensure the variable is set and token has read_api access.
2026-07-15T18:18:01.355736Z 00O section_end:1784139481:step_script
2026-07-15T18:18:01.355736Z 00O+section_start:1784139481:upload_artifacts_on_failure
2026-07-15T18:18:01.357547Z 00O+Uploading artifacts for failed job
2026-07-15T18:18:02.791565Z 01O Version:      18.9.0
2026-07-15T18:18:02.791565Z 01O Git revision: 07e534ba
2026-07-15T18:18:02.791565Z 01O Git branch:   18-9-stable
2026-07-15T18:18:02.791565Z 01O GO version:   go1.25.7 X:cacheprog
2026-07-15T18:18:02.791565Z 01O Built:        2026-02-19T16:58:00Z
2026-07-15T18:18:02.791565Z 01O OS/Arch:      windows/amd64
2026-07-15T18:18:02.809918Z 01O Uploading artifacts...
2026-07-15T18:18:02.984642Z 01E Runtime platform                                    arch=amd64 os=windows pid=8812 revision=07e534ba version=18.9.0
2026-07-15T18:18:02.985295Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\test-xml-notepad) 
2026-07-15T18:18:02.985295Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\test-xml-notepad) 
2026-07-15T18:18:02.985295Z 01E ERROR: No files to upload                          
2026-07-15T18:18:03.183133Z 01O Version:      18.9.0
2026-07-15T18:18:03.183133Z 01O Git revision: 07e534ba
2026-07-15T18:18:03.183133Z 01O Git branch:   18-9-stable
2026-07-15T18:18:03.183133Z 01O GO version:   go1.25.7 X:cacheprog
2026-07-15T18:18:03.183133Z 01O Built:        2026-02-19T16:58:00Z
2026-07-15T18:18:03.183133Z 01O OS/Arch:      windows/amd64
2026-07-15T18:18:03.196708Z 01O Uploading artifacts...
2026-07-15T18:18:03.392192Z 01E Runtime platform                                    arch=amd64 os=windows pid=15200 revision=07e534ba version=18.9.0
2026-07-15T18:18:03.392192Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\test-xml-notepad) 
2026-07-15T18:18:03.392192Z 01E ERROR: No files to upload                          
2026-07-15T18:18:03.582727Z 00O section_end:1784139483:upload_artifacts_on_failure
2026-07-15T18:18:03.582727Z 00O+section_start:1784139483:cleanup_file_variables
2026-07-15T18:18:03.582727Z 00O+Cleaning up project directory and file based variables
2026-07-15T18:18:05.332784Z 00O section_end:1784139485:cleanup_file_variables
2026-07-15T18:18:05.334792Z 00O+
2026-07-15T18:18:05.335328Z 00O ERROR: Job failed: exit status 1