2026-04-20T20:13:45.145116Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-20T20:13:45.145116Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-20T20:13:45.145116Z 00O Resolving secrets
2026-04-20T20:13:45.145116Z 00O section_start:1776716025:prepare_executor
2026-04-20T20:13:45.145116Z 00O+Preparing the "shell" executor
2026-04-20T20:13:45.145918Z 00O Using Shell (pwsh) executor...
2026-04-20T20:13:45.145918Z 00O section_end:1776716025:prepare_executor
2026-04-20T20:13:45.145918Z 00O+section_start:1776716025:prepare_script
2026-04-20T20:13:45.145918Z 00O+Preparing environment
2026-04-20T20:13:46.235991Z 01O Running on vm-psa-runner-p...
2026-04-20T20:13:46.489124Z 00O section_end:1776716026:prepare_script
2026-04-20T20:13:46.489124Z 00O+section_start:1776716026:get_sources
2026-04-20T20:13:46.490159Z 00O+Getting source from Git repository
2026-04-20T20:13:48.524803Z 01O Gitaly correlation ID: 01KPP8E2DVZ5NKJ1G3W2DNB93E
2026-04-20T20:13:48.856589Z 01O Fetching changes with git depth set to 20...
2026-04-20T20:13:48.921429Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/node.js/.git/
2026-04-20T20:13:51.111231Z 01O Checking out 1c4561a0 as detached HEAD (ref is main)...
2026-04-20T20:13:51.260470Z 01O Removing schemas/
2026-04-20T20:13:51.505511Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-20T20:13:52.104236Z 01O 
2026-04-20T20:13:52.104236Z 01O Skipping Git submodules setup
2026-04-20T20:13:52.309116Z 00O section_end:1776716032:get_sources
2026-04-20T20:13:52.309116Z 00O+section_start:1776716032:restore_cache
2026-04-20T20:13:52.310198Z 00O+Restoring cache
2026-04-20T20:13:53.717241Z 01O Version:      18.9.0
2026-04-20T20:13:53.717241Z 01O Git revision: 07e534ba
2026-04-20T20:13:53.717241Z 01O Git branch:   18-9-stable
2026-04-20T20:13:53.717241Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-20T20:13:53.717241Z 01O Built:        2026-02-19T16:58:00Z
2026-04-20T20:13:53.717241Z 01O OS/Arch:      windows/amd64
2026-04-20T20:13:53.734762Z 01O Checking cache for psadt-framework-4.1.0-protected...
2026-04-20T20:13:53.897121Z 01E Runtime platform                                    arch=amd64 os=windows pid=7076 revision=07e534ba version=18.9.0
2026-04-20T20:13:53.897121Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-04-20T20:13:53.899129Z 01E WARNING: Cache file does not exist                 
2026-04-20T20:13:53.910282Z 01O Failed to extract cache
2026-04-20T20:13:54.113365Z 00O section_end:1776716034:restore_cache
2026-04-20T20:13:54.113365Z 00O+section_start:1776716034:step_script
2026-04-20T20:13:54.114926Z 00O+Executing "step_script" stage of the job script
2026-04-20T20:13:55.506055Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-20T20:13:55.518948Z 01O === Windows Build: node.js ===
2026-04-20T20:13:55.523236Z 01O Pipeline tag   : 
2026-04-20T20:13:55.523772Z 01O --- Verifying powershell-yaml module is present ---
2026-04-20T20:13:55.717515Z 01O --- Downloading JSON Schemas ---
2026-04-20T20:13:56.916680Z 01O --- Validating app.json against schema ---
2026-04-20T20:13:57.184080Z 01E Test-Json: 
2026-04-20T20:13:57.184080Z 01E Line |
2026-04-20T20:13:57.184080Z 01E  441 |  … pIsValid  = Test-Json -Json $appJsonBody -Schema $appSchema -ErrorAct …
2026-04-20T20:13:57.184080Z 01E      |                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-20T20:13:57.184080Z 01E      | The JSON is not valid with the schema: The string value is not a match for the indicated regular expression at '/package_id'
2026-04-20T20:13:57.432355Z 00O section_end:1776716037:step_script
2026-04-20T20:13:57.432355Z 00O+section_start:1776716037:upload_artifacts_on_failure
2026-04-20T20:13:57.433392Z 00O+Uploading artifacts for failed job
2026-04-20T20:13:58.845430Z 01O Version:      18.9.0
2026-04-20T20:13:58.845430Z 01O Git revision: 07e534ba
2026-04-20T20:13:58.845430Z 01O Git branch:   18-9-stable
2026-04-20T20:13:58.845430Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-20T20:13:58.845430Z 01O Built:        2026-02-19T16:58:00Z
2026-04-20T20:13:58.845430Z 01O OS/Arch:      windows/amd64
2026-04-20T20:13:58.861040Z 01O Uploading artifacts...
2026-04-20T20:13:59.022027Z 01E Runtime platform                                    arch=amd64 os=windows pid=7440 revision=07e534ba version=18.9.0
2026-04-20T20:13:59.023068Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js) 
2026-04-20T20:13:59.023068Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js) 
2026-04-20T20:13:59.023068Z 01E ERROR: No files to upload                          
2026-04-20T20:13:59.199524Z 01O Version:      18.9.0
2026-04-20T20:13:59.199524Z 01O Git revision: 07e534ba
2026-04-20T20:13:59.199524Z 01O Git branch:   18-9-stable
2026-04-20T20:13:59.199524Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-20T20:13:59.199524Z 01O Built:        2026-02-19T16:58:00Z
2026-04-20T20:13:59.199524Z 01O OS/Arch:      windows/amd64
2026-04-20T20:13:59.208455Z 01O Uploading artifacts...
2026-04-20T20:13:59.395696Z 01E Runtime platform                                    arch=amd64 os=windows pid=5180 revision=07e534ba version=18.9.0
2026-04-20T20:13:59.395696Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js) 
2026-04-20T20:13:59.395696Z 01E ERROR: No files to upload                          
2026-04-20T20:13:59.607042Z 00O section_end:1776716039:upload_artifacts_on_failure
2026-04-20T20:13:59.607042Z 00O+section_start:1776716039:cleanup_file_variables
2026-04-20T20:13:59.607042Z 00O+Cleaning up project directory and file based variables
2026-04-20T20:14:01.377967Z 00O section_end:1776716041:cleanup_file_variables
2026-04-20T20:14:01.377967Z 00O+
2026-04-20T20:14:01.378477Z 00O ERROR: Job failed: exit status 1