Running with gitlab-runner 16.3.3 (ed9cebb1)
  on gitlab-runner-generic-16-3-3-74cb5cfbf6-gnpkz _tm9qKjG, system ID: r_CaGIy8K3CXwg
Resolving secrets
00:00
Preparing the "kubernetes" executor
00:00
Using Kubernetes namespace: gitlab-prod
Using Kubernetes executor with image hashicorp/terraform:1.7 ...
Using attach strategy to execute scripts...
Preparing environment
00:04
Waiting for pod gitlab-prod/runner-tm9qkjg-project-87869-concurrent-0-nz35qe0q to be running, status is Pending
Running on runner-tm9qkjg-project-87869-concurrent-0-nz35qe0q via gitlab-runner-generic-16-3-3-74cb5cfbf6-gnpkz...
Getting source from Git repository
00:25
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/euc/software-package-automation/software-titles/google-chrome/.git/
Created fresh repository.
Checking out 088c2986 as detached HEAD (ref is main)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:03
$ apk add --no-cache bash git pwsh 2>/dev/null || true
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
$ set -euo pipefail # collapsed multi-line command
═══════════════════════════════════════════════════════
  macOS Jamf Deployment — google-chrome
═══════════════════════════════════════════════════════
[1/4] Cloning terraform-jamf-modules (ref: main)...
Cloning into 'terraform-jamf-modules'...
[2/4] Locating package file...
  Found: macos/src/Files/Chrome-147.0.7727.102.pkg
[3/4] Generating Terraform config...
/scripts-87869-26834047/step_script: eval: line 228: pwsh: not found
Cleaning up project directory and file based variables
00:00
ERROR: Job failed: command terminated with exit code 127