2026-05-01T15:42:13.266484Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-05-01T15:42:13.266484Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-05-01T15:42:13.266484Z 00O Resolving secrets
2026-05-01T15:42:13.266484Z 00O section_start:1777650133:prepare_executor
2026-05-01T15:42:13.266484Z 00O+Preparing the "shell" executor
2026-05-01T15:42:13.267159Z 00O Using Shell (pwsh) executor...
2026-05-01T15:42:13.267159Z 00O section_end:1777650133:prepare_executor
2026-05-01T15:42:13.267159Z 00O+section_start:1777650133:prepare_script
2026-05-01T15:42:13.267159Z 00O+Preparing environment
2026-05-01T15:42:14.887605Z 01O Running on vm-psa-runner-p...
2026-05-01T15:42:15.245664Z 00O section_end:1777650135:prepare_script
2026-05-01T15:42:15.245664Z 00O+section_start:1777650135:get_sources
2026-05-01T15:42:15.246809Z 00O+Getting source from Git repository
2026-05-01T15:42:18.136393Z 01O Gitaly correlation ID: 01KQJ38SC35TVSRMA2APR0DHEQ
2026-05-01T15:42:18.648623Z 01O Fetching changes with git depth set to 20...
2026-05-01T15:42:18.735509Z 01O Initialized empty Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/node.js/.git/
2026-05-01T15:42:18.848584Z 01O Created fresh repository.
2026-05-01T15:42:21.821161Z 01O Checking out d982e7c1 as detached HEAD (ref is main)...
2026-05-01T15:42:22.314285Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-05-01T15:42:22.977545Z 01O 
2026-05-01T15:42:22.977545Z 01O Skipping Git submodules setup
2026-05-01T15:42:23.189446Z 00O section_end:1777650143:get_sources
2026-05-01T15:42:23.189446Z 00O+section_start:1777650143:restore_cache
2026-05-01T15:42:23.190480Z 00O+Restoring cache
2026-05-01T15:42:24.718163Z 01O Version:      18.9.0
2026-05-01T15:42:24.718163Z 01O Git revision: 07e534ba
2026-05-01T15:42:24.718163Z 01O Git branch:   18-9-stable
2026-05-01T15:42:24.718163Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-01T15:42:24.718163Z 01O Built:        2026-02-19T16:58:00Z
2026-05-01T15:42:24.718163Z 01O OS/Arch:      windows/amd64
2026-05-01T15:42:24.737196Z 01O Checking cache for psadt-framework-4.1.0-protected...
2026-05-01T15:42:24.911930Z 01E Runtime platform                                    arch=amd64 os=windows pid=7884 revision=07e534ba version=18.9.0
2026-05-01T15:42:24.911930Z 01E No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
2026-05-01T15:42:24.911930Z 01E WARNING: Cache file does not exist                 
2026-05-01T15:42:24.950239Z 01O Failed to extract cache
2026-05-01T15:42:25.148546Z 00O section_end:1777650145:restore_cache
2026-05-01T15:42:25.148546Z 00O+section_start:1777650145:step_script
2026-05-01T15:42:25.149592Z 00O+Executing "step_script" stage of the job script
2026-05-01T15:42:26.640685Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-05-01T15:42:26.643886Z 01O === Windows Build: node.js ===
2026-05-01T15:42:26.646145Z 01O Pipeline tag   : 
2026-05-01T15:42:26.646882Z 01O --- Verifying powershell-yaml module is present ---
2026-05-01T15:42:27.122222Z 01O --- Downloading JSON Schemas ---
2026-05-01T15:42:28.471074Z 01O --- Validating app.json against schema ---
2026-05-01T15:42:28.553807Z 01O   ✓ app.json valid
2026-05-01T15:42:28.559659Z 01O PSADT version locked to: 4.1.0
2026-05-01T15:42:28.561272Z 01O --- Validating windows/package.yaml against schema ---
2026-05-01T15:42:28.884141Z 01O   ✓ windows/package.yaml valid
2026-05-01T15:42:28.888113Z 01O --- Validating windows/intune/requirements.json against schema ---
2026-05-01T15:42:28.905915Z 01O   ✓ windows/intune/requirements.json valid
2026-05-01T15:42:28.908130Z 01O Downloading PSADT bundle from: https://gitlab.onefiserv.net/api/v4/projects/86260/packages/generic/psadt-enterprise/4.1.0/psadt-enterprise-4.1.0.zip
2026-05-01T15:42:33.774770Z 01O Framework extracted to: psadt-framework-4.1.0
2026-05-01T15:42:33.776057Z 01O === Framework bundle contents (psadt-framework-4.1.0) ===
2026-05-01T15:42:33.811865Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\Config/
2026-05-01T15:42:33.812857Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\helpers/
2026-05-01T15:42:33.813750Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit/
2026-05-01T15:42:33.814387Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit.Extensions/
2026-05-01T15:42:33.814947Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\Strings/
2026-05-01T15:42:33.817700Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\Deploy-Application.ps1 (4528 bytes)
2026-05-01T15:42:33.819677Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\Invoke-AppDeployToolkit.exe (216152 bytes)
2026-05-01T15:42:33.820230Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\Invoke-AppDeployToolkit.ps1 (13040 bytes)
2026-05-01T15:42:33.820766Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\manifest.json (629 bytes)
2026-05-01T15:42:33.823914Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\Config\config.psd1 (3875 bytes)
2026-05-01T15:42:33.824988Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\helpers\Invoke-RegistryDetection.ps1 (2145 bytes)
2026-05-01T15:42:33.825523Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\helpers\Write-InstallLog.ps1 (1449 bytes)
2026-05-01T15:42:33.826575Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\ADMX/
2026-05-01T15:42:33.827121Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\Assets/
2026-05-01T15:42:33.827675Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\Config/
2026-05-01T15:42:33.828234Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\Frontend/
2026-05-01T15:42:33.828765Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\lib/
2026-05-01T15:42:33.829296Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\Strings/
2026-05-01T15:42:33.829826Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\!README.txt (591 bytes)
2026-05-01T15:42:33.830353Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\COPYING.Lesser (7817 bytes)
2026-05-01T15:42:33.831399Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\PSAppDeployToolkit.cer (2626 bytes)
2026-05-01T15:42:33.831925Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\PSAppDeployToolkit.psd1 (26301 bytes)
2026-05-01T15:42:33.832451Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit\PSAppDeployToolkit.psm1 (1299098 bytes)
2026-05-01T15:42:33.833508Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit.Extensions\PSAppDeployToolkit.Extensions.psd1 (4322 bytes)
2026-05-01T15:42:33.834046Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\PSAppDeployToolkit.Extensions\PSAppDeployToolkit.Extensions.psm1 (2670 bytes)
2026-05-01T15:42:33.834573Z 01O   ds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js\psadt-framework-4.1.0\Strings\strings.psd1 (777 bytes)
2026-05-01T15:42:33.836748Z 01O Using IntuneWinAppUtil: C:\tools\IntuneWinAppUtil.exe
2026-05-01T15:42:34.007509Z 01E Exception: 
2026-05-01T15:42:34.007509Z 01E Line |
2026-05-01T15:42:34.007509Z 01E  557 |    throw "Missing both windows/lifecycle.yaml and windows/src/Invoke-A …
2026-05-01T15:42:34.007509Z 01E      |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-05-01T15:42:34.007509Z 01E      | Missing both windows/lifecycle.yaml and windows/src/Invoke-AppDeployToolkit.ps1 — cannot build.
2026-05-01T15:42:34.280868Z 00O section_end:1777650154:step_script
2026-05-01T15:42:34.280868Z 00O+section_start:1777650154:upload_artifacts_on_failure
2026-05-01T15:42:34.281908Z 00O+Uploading artifacts for failed job
2026-05-01T15:42:35.715786Z 01O Version:      18.9.0
2026-05-01T15:42:35.715786Z 01O Git revision: 07e534ba
2026-05-01T15:42:35.715786Z 01O Git branch:   18-9-stable
2026-05-01T15:42:35.715786Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-01T15:42:35.715786Z 01O Built:        2026-02-19T16:58:00Z
2026-05-01T15:42:35.715786Z 01O OS/Arch:      windows/amd64
2026-05-01T15:42:35.731739Z 01O Uploading artifacts...
2026-05-01T15:42:35.903351Z 01E Runtime platform                                    arch=amd64 os=windows pid=11104 revision=07e534ba version=18.9.0
2026-05-01T15:42:35.903351Z 01E WARNING: out/*.intunewin: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js) 
2026-05-01T15:42:35.903351Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js) 
2026-05-01T15:42:35.903351Z 01E WARNING: out/staging/: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js) 
2026-05-01T15:42:35.903351Z 01E ERROR: No files to upload                          
2026-05-01T15:42:36.077422Z 01O Version:      18.9.0
2026-05-01T15:42:36.077422Z 01O Git revision: 07e534ba
2026-05-01T15:42:36.077422Z 01O Git branch:   18-9-stable
2026-05-01T15:42:36.077422Z 01O GO version:   go1.25.7 X:cacheprog
2026-05-01T15:42:36.077422Z 01O Built:        2026-02-19T16:58:00Z
2026-05-01T15:42:36.077422Z 01O OS/Arch:      windows/amd64
2026-05-01T15:42:36.086978Z 01O Uploading artifacts...Running with gitlab-runner 16.3.3 (ed9cebb1)
  on gitlab-runner-generic-16-3-3-74cb5cfbf6-pjb4s 7x-4VwWQ, system ID: r_oaTdHJMhWWL9
Resolving secrets
00:00
Preparing the "kubernetes" executor
00:00
Using Kubernetes namespace: gitlab-prod
Using Kubernetes executor with image hashicorp/terraform:1.7 ...
Using attach strategy to execute scripts...
Preparing environment
00:04
Waiting for pod gitlab-prod/runner-7x-4vwwq-project-87869-concurrent-0-huuci44n to be running, status is Pending
Running on runner-7x-4vwwq-project-87869-concurrent-0-huuci44n via gitlab-runner-generic-16-3-3-74cb5cfbf6-pjb4s...
Getting source from Git repository
00:22
Fetching changes with git depth set to 20...
Initialized empty Git repository in /builds/euc/software-package-automation/software-titles/google-chrome/.git/
Created fresh repository.
Checking out 78c44666 as detached HEAD (ref is main)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
02:46
$ apk add --no-cache bash git jq 2>/dev/null || true
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/APKINDEX.tar.gz
fetch https://dl-cdn.alpinelinux.org/alpine/v3.19/community/x86_64/APKINDEX.tar.gz
(1/4) Installing readline (8.2.1-r2)
(2/4) Installing bash (5.2.21-r0)
Executing bash-5.2.21-r0.post-install
(3/4) Installing oniguruma (6.9.9-r0)
(4/4) Installing jq (1.7.1-r0)
Executing busybox-1.36.1-r15.trigger
OK: 28 MiB in 39 packages
$ set -euo pipefail # collapsed multi-line command
═══════════════════════════════════════════════════════
  macOS Jamf Deployment — google-chrome
═══════════════════════════════════════════════════════
[1/4] Cloning terraform-jamf-modules (ref: main)...
Cloning into 'terraform-jamf-modules'...
[2/4] Locating package file...
  Found: macos/src/Files/Chrome-147.0.7727.102.pkg
[3/4] Generating Terraform config...
  Receipt ID: com.google.com
Generating Terraform config for: Google Chrome 147.0.7727.102
  Package: /builds/euc/software-package-automation/software-titles/google-chrome/macos/src/Files/Chrome-147.0.7727.102.pkg
  ✅ Extension attribute module included (receipt: com.google.com)
✅ Generated Terraform config in: tf-deploy/
   main.tf      — package + policy modules
   variables.tf — provider credentials + package path
[4/4] Running Terraform...
Initializing the backend...
Successfully configured the backend "http"! Terraform will automatically
use this backend unless the backend configuration changes.
Initializing modules...
Downloading file:///builds/euc/software-package-automation/software-titles/google-chrome/terraform-jamf-modules/modules/extension-attribute for extension_attribute...
- extension_attribute in .terraform/modules/extension_attribute
Downloading file:///builds/euc/software-package-automation/software-titles/google-chrome/terraform-jamf-modules/modules/package for package...
- package in .terraform/modules/package
Downloading file:///builds/euc/software-package-automation/software-titles/google-chrome/terraform-jamf-modules/modules/policy for policy...
- policy in .terraform/modules/policy
Initializing provider plugins...
- Finding deploymenttheory/jamfpro versions matching "~> 0.37"...
- Installing deploymenttheory/jamfpro v0.37.0...
- Installed deploymenttheory/jamfpro v0.37.0 (self-signed, key ID DB95CA76A94A208C)
Partner and community providers are signed by their developers.
If you'd like to know more about provider signing, you can read about it here:
https://www.terraform.io/docs/cli/plugins/signing.html
Terraform has created a lock file .terraform.lock.hcl to record the provider
selections it made above. Include this file in your version control repository
so that Terraform can guarantee to make the same selections by default when
you run "terraform init" in the future.
Terraform has been successfully initialized!
You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.
If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
module.extension_attribute.jamfpro_computer_extension_attribute.this: Refreshing state... [id=7]
module.package.jamfpro_package.this: Refreshing state... [id=84]
module.policy.jamfpro_policy.this: Refreshing state... [id=54]
Note: Objects have changed outside of Terraform
Terraform detected the following changes made outside of Terraform since the
last "terraform apply" which may have affected this plan:
  # module.policy.jamfpro_policy.this has been deleted
  - resource "jamfpro_policy" "this" {
      - id                            = "54" -> null
        name                          = "SPA - Install Google Chrome"
        # (16 unchanged attributes hidden)
        # (3 unchanged blocks hidden)
    }
Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
─────────────────────────────────────────────────────────────────────────────
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  + create
  ~ update in-place
Terraform will perform the following actions:
  # module.extension_attribute.jamfpro_computer_extension_attribute.this will be updated in-place
  ~ resource "jamfpro_computer_extension_attribute" "this" {
        id                               = "7"
      ~ name                             = "SPA - Google Chrome  147.0.7727.102 Version" -> "SPA - Google Chrome 147.0.7727.102 Version"
      ~ script_contents                  = <<-EOT
            #!/bin/bash
          - RECEIPT="com.google.chrome"
          + RECEIPT="com.google.com"
            VERSION=$(pkgutil --pkg-info "$RECEIPT" 2>/dev/null | awk '/version:/{print $2}')
            if [[ -n "$VERSION" ]]; then
              echo "<result>$VERSION</result>"
            else
              echo "<result>NOT INSTALLED</result>"
            fi
        EOT
        # (6 unchanged attributes hidden)
    }
  # module.package.jamfpro_package.this will be updated in-place
  ~ resource "jamfpro_package" "this" {
      ~ category_id           = "-1" -> "28"
        id                    = "84"
      ~ package_name          = "Google Chrome  147.0.7727.102" -> "Google Chrome 147.0.7727.102"
        # (26 unchanged attributes hidden)
        # (1 unchanged block hidden)
    }
  # module.policy.jamfpro_policy.this will be created
  + resource "jamfpro_policy" "this" {
      + category_id                   = -1
      + enabled                       = true
      + frequency                     = "Ongoing"
      + id                            = (known after apply)
      + network_requirements          = "Any"
      + notify_on_each_failed_retry   = false
      + offline                       = false
      + package_distribution_point    = "default"
      + retry_attempts                = -1
      + retry_event                   = "none"
      + site_id                       = -1
      + target_drive                  = "/"
      + trigger_checkin               = true
      + trigger_enrollment_complete   = false
      + trigger_login                 = false
      + trigger_network_state_changed = false
      + trigger_startup               = false
      + payloads {
          + network_requirements = (known after apply)
          + maintenance {
              + byhost                      = false
              + heal                        = false
              + install_all_cached_packages = false
              + permissions                 = false
              + prebindings                 = false
              + recon                       = true
              + reset_name                  = false
              + system_cache                = false
              + user_cache                  = false
              + verify                      = false
            }
          + packages {
              + distribution_point = "default"
              + package {
                  + action                      = "Install"
                  + fill_existing_user_template = false
                  + fill_user_template          = false
                  + id                          = 84
                }
            }
          + reboot {
              + file_vault_2_reboot            = false
              + message                        = "This computer will restart in 5 minutes. Please save your work."
              + minutes_until_reboot           = 0
              + no_user_logged_in              = "Do not restart"
              + specify_startup                = "Standard Restart"
              + start_reboot_timer_immediately = false
              + startup_disk                   = "Current Startup Disk"
              + user_logged_in                 = "Do not restart"
            }
        }
      + scope {
          + all_computers = false
          + all_jss_users = false
        }
      + self_service {
          + feature_on_main_page            = false
          + force_users_to_view_description = false
          + install_button_text             = "Install"
          + notification                    = false
          + notification_type               = "Self Service"
          + reinstall_button_text           = "Reinstall"
          + self_service_icon_id            = 0
          + use_for_self_service            = false
        }
    }
Plan: 1 to add, 2 to change, 0 to destroy.
Changes to Outputs:
  ~ policy_id              = "54" -> (known after apply)
╷
│ Warning: Resource not found and will be redeployed
│ 
│   with module.policy.jamfpro_policy.this,
│   on .terraform/modules/policy/main.tf line 15, in resource "jamfpro_policy" "this":
│   15: resource "jamfpro_policy" "this" {
│ 
╵
─────────────────────────────────────────────────────────────────────────────
Saved the plan to: tfplan
To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
module.extension_attribute.jamfpro_computer_extension_attribute.this: Modifying... [id=7]
module.extension_attribute.jamfpro_computer_extension_attribute.this: Modifications complete after 1s [id=7]
module.package.jamfpro_package.this: Modifying... [id=84]
module.package.jamfpro_package.this: Modifications complete after 0s [id=84]
module.policy.jamfpro_policy.this: Creating...
module.policy.jamfpro_policy.this: Still creating... [10s elapsed]
module.policy.jamfpro_policy.this: Still creating... [20s elapsed]
module.policy.jamfpro_policy.this: Still creating... [30s elapsed]
module.policy.jamfpro_policy.this: Still creating... [40s elapsed]
module.policy.jamfpro_policy.this: Still creating... [50s elapsed]
module.policy.jamfpro_policy.this: Still creating... [1m0s elapsed]
module.policy.jamfpro_policy.this: Still creating... [1m10s elapsed]
╷
│ Error: failed to create  after retries: failed to create policy: {"status_code":409,"method":"POST","url":"https://fiservdev.jamfcloud.com/JSSResource/policies/id/0","message":"Conflict; Error: Policy name is required; You can get technical details [Link: http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10] here . Please continue your visit at our [Link: /] home page .","raw_response":"\u003chtml\u003e\n\u003chead\u003e\n   \u003ctitle\u003eStatus page\u003c/title\u003e\n\u003c/head\u003e\n\u003cbody style=\"font-family: sans-serif;\"\u003e\n\u003cp style=\"font-size: 1.2em;font-weight: bold;margin: 1em 0px;\"\u003eConflict\u003c/p\u003e\n\u003cp\u003eError: Policy name is required\u003c/p\u003e\n\u003cp\u003eYou can get technical details \u003ca href=\"http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.10\"\u003ehere\u003c/a\u003e.\u003cbr\u003e\nPlease continue your visit at our \u003ca href=\"/\"\u003ehome page\u003c/a\u003e.\n\u003c/p\u003e\n\u003c/body\u003e\n\u003c/html\u003e\n"}
│ 
│   with module.policy.jamfpro_policy.this,
│   on .terraform/modules/policy/main.tf line 15, in resource "jamfpro_policy" "this":
│   15: resource "jamfpro_policy" "this" {
│ 
╵
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: command terminated with exit code 1
2026-05-01T15:42:36.256830Z 01E Runtime platform                                    arch=amd64 os=windows pid=15272 revision=07e534ba version=18.9.0
2026-05-01T15:42:36.256830Z 01E WARNING: out/build.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\node.js) 
2026-05-01T15:42:36.256830Z 01E ERROR: No files to upload                          
2026-05-01T15:42:36.467097Z 00O section_end:1777650156:upload_artifacts_on_failure
2026-05-01T15:42:36.467097Z 00O+section_start:1777650156:cleanup_file_variables
2026-05-01T15:42:36.467097Z 00O+Cleaning up project directory and file based variables
2026-05-01T15:42:38.187944Z 00O section_end:1777650158:cleanup_file_variables
2026-05-01T15:42:38.187944Z 00O+
2026-05-01T15:42:38.188452Z 00O ERROR: Job failed: exit status 1