2026-04-08T15:48:12.854216Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-08T15:48:12.854216Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-08T15:48:12.854216Z 00O Resolving secrets
2026-04-08T15:48:12.854216Z 00O section_start:1775663292:prepare_executor
2026-04-08T15:48:12.854216Z 00O+Preparing the "shell" executor
2026-04-08T15:48:12.855263Z 00O Using Shell (pwsh) executor...
2026-04-08T15:48:12.855263Z 00O section_end:1775663292:prepare_executor
2026-04-08T15:48:12.855263Z 00O+section_start:1775663292:prepare_script
2026-04-08T15:48:12.855263Z 00O+Preparing environment
2026-04-08T15:48:14.098138Z 01O Running on vm-psa-runner-p...
2026-04-08T15:48:14.427045Z 00O section_end:1775663294:prepare_script
2026-04-08T15:48:14.427045Z 00O+section_start:1775663294:get_sources
2026-04-08T15:48:14.428086Z 00O+Getting source from Git repository
2026-04-08T15:48:17.276117Z 01O Gitaly correlation ID: 01KNPWF76DHFP3QPNWMGV49A4R
2026-04-08T15:48:17.883336Z 01O Fetching changes with git depth set to 20...
2026-04-08T15:48:17.951943Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-08T15:48:19.883402Z 01O Checking out 5fad6e3c as detached HEAD (ref is main)...
2026-04-08T15:48:20.192291Z 01O Removing out/
2026-04-08T15:48:20.192291Z 01O Removing psadt-framework-4.1.0/
2026-04-08T15:48:20.192291Z 01O Removing windows/src/Files/7z2600-x64.msi
2026-04-08T15:48:20.440448Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-08T15:48:21.115707Z 01O 
2026-04-08T15:48:21.116387Z 01O Skipping Git submodules setup
2026-04-08T15:48:21.368762Z 00O section_end:1775663301:get_sources
2026-04-08T15:48:21.368762Z 00O+section_start:1775663301:download_artifacts
2026-04-08T15:48:21.369958Z 00O+Downloading artifacts
2026-04-08T15:48:22.788118Z 01O Version:      18.9.0
2026-04-08T15:48:22.788118Z 01O Git revision: 07e534ba
2026-04-08T15:48:22.788118Z 01O Git branch:   18-9-stable
2026-04-08T15:48:22.788118Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T15:48:22.788118Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T15:48:22.788118Z 01O OS/Arch:      windows/amd64
2026-04-08T15:48:22.802763Z 01O Downloading artifacts for windows_build (26059306)...
2026-04-08T15:48:22.978980Z 01E Runtime platform                                    arch=amd64 os=windows pid=2472 revision=07e534ba version=18.9.0
2026-04-08T15:48:27.572655Z 01E Downloading artifacts from coordinator... ok        correlation_id=01KNPWFJFXNJ4X3PKT274EDQMH host=gitlab.onefiserv.net id=26059306 responseStatus=200 OK token=64_5huz-Z
2026-04-08T15:48:27.839389Z 00O section_end:1775663307:download_artifacts
2026-04-08T15:48:27.839389Z 00O+section_start:1775663307:step_script
2026-04-08T15:48:27.840470Z 00O+Executing "step_script" stage of the job script
2026-04-08T15:48:29.137739Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T15:48:32.059128Z 01O Intune modules ready in: intune-modules
2026-04-08T15:48:32.062936Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-08T15:48:32.262403Z 01O Building detection rules for mode: msi-product-code
2026-04-08T15:48:32.268483Z 01O Detection rules count: 1
2026-04-08T15:48:32.302011Z 01O Requirement rules built (minOS=, arch=x64)
2026-04-08T15:48:32.364766Z 01O [2026-04-08 15:48:32] [INFO] Publishing 7-Zip 24.08 v26.00
2026-04-08T15:48:32.370396Z 01O [2026-04-08 15:48:32] [INFO] IntuneWin: out\7-zip_26.00_1.intunewin
2026-04-08T15:48:32.375709Z 01O [2026-04-08 15:48:32] [INFO] Acquiring Graph token for tenant 11873a1f-4c8d-450d-8dfb-e37a2e2557f8...
2026-04-08T15:48:32.725808Z 01O [2026-04-08 15:48:32] [INFO] Token acquired (length=2124)
2026-04-08T15:48:32.733738Z 01O [2026-04-08 15:48:32] [INFO] Detection rules received : 1
2026-04-08T15:48:32.736477Z 01O [2026-04-08 15:48:32] [INFO] Requirement rules received: 1
2026-04-08T15:48:32.741592Z 01O [2026-04-08 15:48:32] [INFO] App body built for: 7-Zip 24.08
2026-04-08T15:48:32.764546Z 01O [2026-04-08 15:48:32] [DEBUG] Request body JSON: {"displayName":"7-Zip 24.08","installExperience":{"runAsAccount":"system","deviceRestartBehavior":"suppress"},"publisher":"Igor Pavlov","displayVersion":"26.00","@odata.type":"#microsoft.graph.win32LobApp","uninstallCommandLine":"msiexec.exe /x \"{23170F69-40C1-2702-2408-000001000000}\" /qn /norestart","detectionRules":[{"productVersionOperator":"greaterThanOrEqual","@odata.type":"#microsoft.graph.win32LobAppProductCodeDetection","productCode":null,"productVersion":null}],"installCommandLine":"msiexec.exe /i \"Files\\7z2600-x64.msi\" /qn /norestart","requirementRules":[{"minimumNumberOfProcessors":null,"@odata.type":"#microsoft.graph.win32LobAppRequirement","minimumMemoryInMB":null,"applicabilityRules":[{"rule":"10.0.19041.0","operator":"greaterThanOrEqual","@odata.type":"#microsoft.graph.win32LobAppWindowsVersionRule","applicabilityRuleType":"minOSVersion"},{"rule":"x64","operator":"equal","@odata.type":"#microsoft.graph.win32LobAppWindowsVersionRule","applicabilityRuleType":"architecture"}],"minimumFreeDiskSpaceInMB":null,"minimumCpuSpeedInMHz":null}],"description":"Open-source file archiver with a high compression ratio. Supports 7z, ZIP, CAB, RAR, ARJ, LZH, CHM, GZIP, BZIP2, Z, TAR, CPIO, ISO, and RPM formats."}
2026-04-08T15:48:33.485375Z 01O [2026-04-08 15:48:33] [ERROR] Graph request failed [POST ]: Response status code does not indicate success: 400 (Bad Request).
2026-04-08T15:48:33.696526Z 01E Invoke-RestMethod:  {   "error": {     "code": "BadRequest",     "message": "{\r\n  \u0022_version\u0https://graph.microsoft.com/v1.0/deviceAppManagement/mobileApps022: 3,\r\n  \u0022Message\u0022:
2026-04-08T15:48:33.696526Z 01E \u0022The Win32LobApp must have at least one detection rule specified. - Operation ID (for customer support):
2026-04-08T15:48:33.696526Z 01E 00000000-0000-0000-0000-000000000000 - Activity ID: 1476a953-c15f-48c0-9d73-9fd8a9192a71 - Url:
2026-04-08T15:48:33.696526Z 01E https://proxy.msua05.manage.microsoft.com/AppLifecycle_2603/StatelessAppMetadataFEService/deviceAppManagement/mobileApps
2026-04-08T15:48:33.696526Z 01E ?api-version=2025-07-02\u0022,\r\n  \u0022CustomApiErrorPhrase\u0022: \u0022\u0022,\r\n  \u0022RetryAfter\u0022:
2026-04-08T15:48:33.696526Z 01E null,\r\n  \u0022ErrorSourceService\u0022: \u0022\u0022,\r\n  \u0022HttpHeaders\u0022: \u0022{}\u0022\r\n}",    
2026-04-08T15:48:33.696526Z 01E "innerError": {       "date": "2026-04-08T15:48:33",       "request-id": "1476a953-c15f-48c0-9d73-9fd8a9192a71",      
2026-04-08T15:48:33.696526Z 01E "client-request-id": "1476a953-c15f-48c0-9d73-9fd8a9192a71"     }   } }
2026-04-08T15:48:33.940082Z 00O section_end:1775663313:step_script
2026-04-08T15:48:33.940082Z 00O+section_start:1775663313:upload_artifacts_on_failure
2026-04-08T15:48:33.941642Z 00O+Uploading artifacts for failed job
2026-04-08T15:48:35.340095Z 01O Version:      18.9.0
2026-04-08T15:48:35.340095Z 01O Git revision: 07e534ba
2026-04-08T15:48:35.340095Z 01O Git branch:   18-9-stable
2026-04-08T15:48:35.340095Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T15:48:35.340095Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T15:48:35.340095Z 01O OS/Arch:      windows/amd64
2026-04-08T15:48:35.355361Z 01O Uploading artifacts...
2026-04-08T15:48:35.525500Z 01E Runtime platform                                    arch=amd64 os=windows pid=14860 revision=07e534ba version=18.9.0
2026-04-08T15:48:35.526560Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T15:48:35.527092Z 01E out/publish-logs/*: found 1 matching artifact files and directories 
2026-04-08T15:48:37.426702Z 01E Uploading artifacts as "archive" to coordinator... 201 Created  correlation_id=01KNPWFYRHT8HYH7WQ42DBH5KB id=26059307 responseStatus=201 Created token=64_5huz-Z
2026-04-08T15:48:37.618591Z 01O Version:      18.9.0
2026-04-08T15:48:37.618591Z 01O Git revision: 07e534ba
2026-04-08T15:48:37.618591Z 01O Git branch:   18-9-stable
2026-04-08T15:48:37.618591Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-08T15:48:37.618591Z 01O Built:        2026-02-19T16:58:00Z
2026-04-08T15:48:37.618591Z 01O OS/Arch:      windows/amd64
2026-04-08T15:48:37.629766Z 01O Uploading artifacts...
2026-04-08T15:48:37.811879Z 01E Runtime platform                                    arch=amd64 os=windows pid=14828 revision=07e534ba version=18.9.0
2026-04-08T15:48:37.813886Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-08T15:48:37.813886Z 01E ERROR: No files to upload                          
2026-04-08T15:48:38.022935Z 00O section_end:1775663318:upload_artifacts_on_failure
2026-04-08T15:48:38.022935Z 00O+section_start:1775663318:cleanup_file_variables
2026-04-08T15:48:38.022935Z 00O+Cleaning up project directory and file based variables
2026-04-08T15:48:39.446293Z 00O section_end:1775663319:cleanup_file_variables
2026-04-08T15:48:39.446293Z 00O+
2026-04-08T15:48:39.446948Z 00O ERROR: Job failed: exit status 1