<#
.SYNOPSIS
    Postman Enterprise - PSADT v4 deployment script.
    Generated by SPA Workbench on 2026-07-15.

.DESCRIPTION
    Performs Install, Uninstall, or Repair of Postman Enterprise.
    Uses the PSAppDeployToolkit v4 function-based architecture.

.NOTES
    Framework : PSAppDeployToolkit 4.1.8
    Package   : postman-enterprise
    Version   : 11.85.0
#>

[CmdletBinding()]
param
(
    [Parameter(Mandatory = $false)]
    [ValidateSet('Install', 'Uninstall', 'Repair')]
    [System.String]$DeploymentType,

    [Parameter(Mandatory = $false)]
    [ValidateSet('Auto', 'Interactive', 'NonInteractive', 'Silent')]
    [System.String]$DeployMode,

    [Parameter(Mandatory = $false)]
    [System.Management.Automation.SwitchParameter]$SuppressRebootPassThru,

    [Parameter(Mandatory = $false)]
    [System.Management.Automation.SwitchParameter]$TerminalServerMode,

    [Parameter(Mandatory = $false)]
    [System.Management.Automation.SwitchParameter]$DisableLogging
)


##================================================
## MARK: Variables
##================================================

$adtSession = @{
    AppVendor              = 'Postman'
    AppName                = 'Postman Enterprise'
    AppVersion             = '11.85.0'
    AppArch                = 'x64'
    AppLang                = 'EN'
    AppRevision            = '01'
    AppSuccessExitCodes    = @(0)
    AppRebootExitCodes     = @(1641, 3010)
    AppProcessesToClose    = @()
    AppScriptVersion       = '1.0.0'
    AppScriptDate          = '2026-05-11'
    AppScriptAuthor        = 'Cellina Lukram'
    RequireAdmin           = $true

    InstallName            = 'Postman_PostmanEnterprise_11.85.0'
    InstallTitle           = 'Postman_PostmanEnterprise_11.85.0'

    DeployAppScriptFriendlyName = $MyInvocation.MyCommand.Name
    DeployAppScriptParameters   = $PSBoundParameters
    DeployAppScriptVersion      = '4.1.8'
}


##================================================
## MARK: Deployment Flow
##================================================

function Install-ADTDeployment
{

    [CmdletBinding()]
    param
    (
    )

    ##================================================
    ## MARK: Pre-Install
    ##================================================
    $adtSession.InstallPhase = "Pre-$($adtSession.DeploymentType)"

        # Raw PowerShell: Legacy or custom script block
        $saiwParams = @{
                    AllowDefer = $true
                    DeferTimes = 3
                    CheckDiskSpace = $true
                    PersistPrompt = $true
                }
                if ($adtSession.AppProcessesToClose.Count -gt 0)
                {
                    $saiwParams.Add('CloseProcesses', $adtSession.AppProcessesToClose)
                }
                Show-ADTInstallationWelcome @saiwParams
                $saiwParams = @{
                    CloseProcessesCountdown = 60
                }
                if ($adtSession.AppProcessesToClose.Count -gt 0)
                {
                    $saiwParams.Add('CloseProcesses', $adtSession.AppProcessesToClose)
                }
                Show-ADTInstallationWelcome @saiwParams
                Show-ADTInstallationProgress
                Start-ADTMsiProcess -Action 'Uninstall' -ProductCode '{1B68D43B-CFE0-5616-8CEB-6005E40838F3}' -ArgumentList '/qn /NORESTART'
                Start-Sleep -Seconds 10
        # <SPA:CustomCode Phase="Pre-Install" Guide="Perform Pre-Installation tasks here">
        # TODO: Perform Pre-Installation tasks here
        # </SPA:CustomCode>

    ##================================================
    ## MARK: Install
    ##================================================
    $adtSession.InstallPhase = $adtSession.DeploymentType

    ## Handle Zero-Config MSI installations.
    if ($adtSession.UseDefaultMsi)
    {
        $ExecuteDefaultMSISplat = @{ Action = $adtSession.DeploymentType; FilePath = $adtSession.DefaultMsiFile }
        if ($adtSession.DefaultMstFile)
        {
            $ExecuteDefaultMSISplat.Add('Transforms', $adtSession.DefaultMstFile)
        }
        Start-ADTMsiProcess @ExecuteDefaultMSISplat
        if ($adtSession.DefaultMspFiles)
        {
            $adtSession.DefaultMspFiles | Start-ADTMsiProcess -Action Patch
        }
    }

        # <SPA:CustomCode Phase="Install" Guide="Perform Installation tasks here">
        # TODO: Perform Installation tasks here
        # </SPA:CustomCode>

    ##================================================
    ## MARK: Post-Install
    ##================================================
    $adtSession.InstallPhase = "Post-$($adtSession.DeploymentType)"

        # Raw PowerShell: Legacy or custom script block
        # Raw PowerShell: Control flow block preserved as-is
                If (Test-Path "$envCommonDesktop\Postman Enterprise.lnk") {
                        Remove-ADTFile -Path "$envCommonDesktop\Postman Enterprise.lnk"
                        }
                Set-ADTRegistryKey -Key 'HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{A4767449-03B7-57A0-99D7-213B7A93802D}' -Name 'NoModify' -Type 'DWord' -Value '1'
                Start-Sleep -Seconds 10
                # Raw PowerShell: Control flow block preserved as-is
                if (!$adtSession.UseDefaultMsi)
                    {
                        Show-ADTInstallationPrompt -Message 'INSTALLATION SUCCESSFULLY COMPLETED' -ButtonRightText 'OK' -Icon Information -NoWait
                    }
        # <SPA:CustomCode Phase="Post-Install" Guide="Perform Post-Installation tasks here">
        # TODO: Perform Post-Installation tasks here
        # </SPA:CustomCode>
}

function Uninstall-ADTDeployment
{
    [CmdletBinding()]
    param
    (
    )

    ##================================================
    ## MARK: Pre-Uninstall
    ##================================================
    $adtSession.InstallPhase = "Pre-$($adtSession.DeploymentType)"

        # Raw PowerShell: Legacy or custom script block
        $saiwParams = @{
                    CloseProcessesCountdown = 60
                }
                if ($adtSession.AppProcessesToClose.Count -gt 0)
                {
                    $saiwParams.Add('CloseProcesses', $adtSession.AppProcessesToClose)
                }
                Show-ADTInstallationWelcome @saiwParams
                Show-ADTInstallationProgress
        # <SPA:CustomCode Phase="Pre-Uninstall" Guide="Perform Pre-Uninstallation tasks here">
        # TODO: Perform Pre-Uninstallation tasks here
        # </SPA:CustomCode>

    ##================================================
    ## MARK: Uninstall
    ##================================================
    $adtSession.InstallPhase = $adtSession.DeploymentType

    ## Handle Zero-Config MSI uninstallations.
    if ($adtSession.UseDefaultMsi)
    {
        $ExecuteDefaultMSISplat = @{ Action = $adtSession.DeploymentType; FilePath = $adtSession.DefaultMsiFile }
        if ($adtSession.DefaultMstFile)
        {
            $ExecuteDefaultMSISplat.Add('Transforms', $adtSession.DefaultMstFile)
        }
        Start-ADTMsiProcess @ExecuteDefaultMSISplat
    }

        # <SPA:CustomCode Phase="Uninstall" Guide="Perform Uninstallation tasks here">
        # TODO: Perform Uninstallation tasks here
        # </SPA:CustomCode>

    ##================================================
    ## MARK: Post-Uninstall
    ##================================================
    $adtSession.InstallPhase = "Post-$($adtSession.DeploymentType)"

        # Raw PowerShell: Legacy or custom script block
        # Raw PowerShell: Control flow block preserved as-is
                if (!$adtSession.UseDefaultMsi)
                    {
                        Show-ADTInstallationPrompt -Message 'UNINSTALLATION SUCCESSFULLY COMPLETED' -ButtonRightText 'OK' -Icon Information -NoWait
                    }
        # <SPA:CustomCode Phase="Post-Uninstall" Guide="Perform Post-Uninstallation tasks here">
        # TODO: Perform Post-Uninstallation tasks here
        # </SPA:CustomCode>
}


##================================================
## MARK: Initialization
##================================================

$ErrorActionPreference = [System.Management.Automation.ActionPreference]::Stop
$ProgressPreference = [System.Management.Automation.ActionPreference]::SilentlyContinue
Set-StrictMode -Version 1

try
{
    if (Test-Path -LiteralPath "$PSScriptRoot\PSAppDeployToolkit\PSAppDeployToolkit.psd1" -PathType Leaf)
    {
        Get-ChildItem -LiteralPath "$PSScriptRoot\PSAppDeployToolkit" -Recurse -File | Unblock-File -ErrorAction Ignore
        Import-Module -FullyQualifiedName @{ ModuleName = "$PSScriptRoot\PSAppDeployToolkit\PSAppDeployToolkit.psd1"; Guid = '8c3c366b-8606-4576-9f2d-4051144f7ca2'; ModuleVersion = '4.1.8' } -Force
    }
    else
    {
        Import-Module -FullyQualifiedName @{ ModuleName = 'PSAppDeployToolkit'; Guid = '8c3c366b-8606-4576-9f2d-4051144f7ca2'; ModuleVersion = '4.1.8' } -Force
    }

    $iadtParams = Get-ADTBoundParametersAndDefaultValues -Invocation $MyInvocation
    $adtSession = Remove-ADTHashtableNullOrEmptyValues -Hashtable $adtSession
    $adtSession = Open-ADTSession @adtSession @iadtParams -PassThru
}
catch
{
    $Host.UI.WriteErrorLine((Out-String -InputObject $_ -Width ([System.Int32]::MaxValue)))
    exit 60008
}


##================================================
## MARK: Invocation
##================================================

try
{
    Get-ChildItem -LiteralPath $PSScriptRoot -Directory | & {
        process
        {
            if ($_.Name -match 'PSAppDeployToolkit\..+$')
            {
                Get-ChildItem -LiteralPath $_.FullName -Recurse -File | Unblock-File -ErrorAction Ignore
                Import-Module -Name $_.FullName -Force
            }
        }
    }

    & "$($adtSession.DeploymentType)-ADTDeployment"
    Close-ADTSession
}
catch
{
    $mainErrorMessage = "An unhandled error within [$($MyInvocation.MyCommand.Name)] has occurred.`n$(Resolve-ADTErrorRecord -ErrorRecord $_)"
    Write-ADTLogEntry -Message $mainErrorMessage -Severity 3
    Close-ADTSession -ExitCode 60001
}
