2026-04-30T20:09:18.603887Z 00O Running with gitlab-runner 18.9.0 (07e534ba)
2026-04-30T20:09:18.603887Z 00O   on psa-runner bznSdn3is, system ID: s_f1e3591034ba
2026-04-30T20:09:18.603887Z 00O Resolving secrets
2026-04-30T20:09:18.603887Z 00O section_start:1777579758:prepare_executor
2026-04-30T20:09:18.603887Z 00O+Preparing the "shell" executor
2026-04-30T20:09:18.604490Z 00O Using Shell (pwsh) executor...
2026-04-30T20:09:18.604490Z 00O section_end:1777579758:prepare_executor
2026-04-30T20:09:18.604490Z 00O+section_start:1777579758:prepare_script
2026-04-30T20:09:18.604490Z 00O+Preparing environment
2026-04-30T20:09:19.648535Z 01O Running on vm-psa-runner-p...
2026-04-30T20:09:19.900910Z 00O section_end:1777579759:prepare_script
2026-04-30T20:09:19.900910Z 00O+section_start:1777579759:get_sources
2026-04-30T20:09:19.901946Z 00O+Getting source from Git repository
2026-04-30T20:09:21.912751Z 01O Gitaly correlation ID: 01KQG05370RCCV9WZPMC3AMDBD
2026-04-30T20:09:22.261236Z 01O Fetching changes with git depth set to 20...
2026-04-30T20:09:22.327850Z 01O Reinitialized existing Git repository in C:/GitLab-Runner/builds/bznSdn3is/0/euc/software-package-automation/software-titles/7-zip/.git/
2026-04-30T20:09:24.419472Z 01O Checking out 8fa8ab6e as detached HEAD (ref is main)...
2026-04-30T20:09:24.824062Z 01O Removing intune-modules/
2026-04-30T20:09:24.824062Z 01O Removing out/
2026-04-30T20:09:24.824062Z 01O Removing psadt-framework-4.1.0/
2026-04-30T20:09:24.824062Z 01O Removing schemas/
2026-04-30T20:09:24.824062Z 01O Removing windows/src/Files/7z2600-x64.msi
2026-04-30T20:09:24.824062Z 01O Removing windows/src/Invoke-AppDeployToolkit.ps1
2026-04-30T20:09:25.063758Z 01O git-lfs/3.7.1 (GitHub; windows amd64; go 1.25.1; git b84b3384)
2026-04-30T20:09:25.685370Z 01O 
2026-04-30T20:09:25.687065Z 01O Skipping Git submodules setup
2026-04-30T20:09:25.893246Z 00O section_end:1777579765:get_sources
2026-04-30T20:09:25.893246Z 00O+section_start:1777579765:download_artifacts
2026-04-30T20:09:25.894330Z 00O+Downloading artifacts
2026-04-30T20:09:27.330167Z 01O Version:      18.9.0
2026-04-30T20:09:27.330167Z 01O Git revision: 07e534ba
2026-04-30T20:09:27.330167Z 01O Git branch:   18-9-stable
2026-04-30T20:09:27.330167Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-30T20:09:27.330167Z 01O Built:        2026-02-19T16:58:00Z
2026-04-30T20:09:27.330167Z 01O OS/Arch:      windows/amd64
2026-04-30T20:09:27.345952Z 01O Downloading artifacts for windows_build (27272926)...
2026-04-30T20:09:27.518047Z 01E Runtime platform                                    arch=amd64 os=windows pid=14588 revision=07e534ba version=18.9.0
2026-04-30T20:09:30.861160Z 01E Downloading artifacts from coordinator... ok        correlation_id=01KQG05DW5EA0ENSJH8B38P263 host=gitlab.onefiserv.net id=27272926 responseStatus=200 OK token=64_NvcY3x
2026-04-30T20:09:33.159457Z 00O section_end:1777579773:download_artifacts
2026-04-30T20:09:33.159457Z 00O+section_start:1777579773:step_script
2026-04-30T20:09:33.159964Z 00O+Executing "step_script" stage of the job script
2026-04-30T20:09:34.463754Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-30T20:09:38.090547Z 01O Intune modules ready in: intune-modules
2026-04-30T20:09:38.094398Z 01O $ $ErrorActionPreference = "Stop" # collapsed multi-line command
2026-04-30T20:09:38.206947Z 01O Building detection rules for mode: registry-marker
2026-04-30T20:09:38.346748Z 01E Exception: C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip\intune-modules\Resolve-DetectionRules.ps1:95
2026-04-30T20:09:38.346748Z 01E Line |
2026-04-30T20:09:38.346748Z 01E   95 |              throw "package.yaml: detection.key_path is required for r …
2026-04-30T20:09:38.346748Z 01E      |              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2026-04-30T20:09:38.346748Z 01E      | package.yaml: detection.key_path is required for registry-marker mode
2026-04-30T20:09:38.582914Z 00O section_end:1777579778:step_script
2026-04-30T20:09:38.582914Z 00O+section_start:1777579778:upload_artifacts_on_failure
2026-04-30T20:09:38.584525Z 00O+Uploading artifacts for failed job
2026-04-30T20:09:40.024066Z 01O Version:      18.9.0
2026-04-30T20:09:40.024066Z 01O Git revision: 07e534ba
2026-04-30T20:09:40.024066Z 01O Git branch:   18-9-stable
2026-04-30T20:09:40.024066Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-30T20:09:40.024066Z 01O Built:        2026-02-19T16:58:00Z
2026-04-30T20:09:40.024066Z 01O OS/Arch:      windows/amd64
2026-04-30T20:09:40.039223Z 01O Uploading artifacts...
2026-04-30T20:09:40.207157Z 01E Runtime platform                                    arch=amd64 os=windows pid=5220 revision=07e534ba version=18.9.0
2026-04-30T20:09:40.207461Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-30T20:09:40.207461Z 01E WARNING: out/publish-logs/*: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-30T20:09:40.207461Z 01E ERROR: No files to upload                          
2026-04-30T20:09:40.387880Z 01O Version:      18.9.0
2026-04-30T20:09:40.387880Z 01O Git revision: 07e534ba
2026-04-30T20:09:40.387880Z 01O Git branch:   18-9-stable
2026-04-30T20:09:40.387880Z 01O GO version:   go1.25.7 X:cacheprog
2026-04-30T20:09:40.387880Z 01O Built:        2026-02-19T16:58:00Z
2026-04-30T20:09:40.387880Z 01O OS/Arch:      windows/amd64
2026-04-30T20:09:40.392725Z 01O Uploading artifacts...
2026-04-30T20:09:40.557654Z 01E Runtime platform                                    arch=amd64 os=windows pid=5928 revision=07e534ba version=18.9.0
2026-04-30T20:09:40.557654Z 01E WARNING: out/app.env: no matching files. Ensure that the artifact path is relative to the working directory (C:\GitLab-Runner\builds\bznSdn3is\0\euc\software-package-automation\software-titles\7-zip) 
2026-04-30T20:09:40.557654Z 01E ERROR: No files to upload                          
2026-04-30T20:09:40.770667Z 00O section_end:1777579780:upload_artifacts_on_failure
2026-04-30T20:09:40.770667Z 00O+section_start:1777579780:cleanup_file_variables
2026-04-30T20:09:40.770667Z 00O+Cleaning up project directory and file based variables
2026-04-30T20:09:42.237147Z 00O section_end:1777579782:cleanup_file_variables
2026-04-30T20:09:42.237147Z 00O+
2026-04-30T20:09:42.237694Z 00O ERROR: Job failed: exit status 1