❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:51:54","request-id":"94c5d9d6-b7bd-4962-acb1-9091fffb54ad","client-request-id":"94c5d9d6-b7bd-4962-acb1-9091fffb54ad"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:51:58","request-id":"b06a1bed-7eb4-4ac4-b82e-0488a0a9bad9","client-request-id":"b06a1bed-7eb4-4ac4-b82e-0488a0a9bad9"}}}
[1]   ✅ Cached 2967 Win32 apps
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:01","request-id":"249c80ba-e0dd-4d91-b46a-2cf44ef8cc48","client-request-id":"249c80ba-e0dd-4d91-b46a-2cf44ef8cc48"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:06","request-id":"f869af64-2234-47a4-a048-e542877367bd","client-request-id":"f869af64-2234-47a4-a048-e542877367bd"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:08","request-id":"f0b0e6d2-7c0f-4b7b-98d8-033141fef100","client-request-id":"f0b0e6d2-7c0f-4b7b-98d8-033141fef100"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:11","request-id":"6b71c45d-668f-4d37-8a5d-47da21edb2be","client-request-id":"6b71c45d-668f-4d37-8a5d-47da21edb2be"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:11","request-id":"02bf5459-d2ad-47f1-bfda-4a5843be969f","client-request-id":"02bf5459-d2ad-47f1-bfda-4a5843be969f"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:13","request-id":"00434c25-4842-4cfb-8a05-56428b5068e1","client-request-id":"00434c25-4842-4cfb-8a05-56428b5068e1"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:13","request-id":"3fc4a81f-a7d4-4f4f-bcee-15023bfd22f9","client-request-id":"3fc4a81f-a7d4-4f4f-bcee-15023bfd22f9"}}}
[1] ❌ Entra group search failed: Graph 400: {"error":{"code":"Request_UnsupportedQuery","message":"Sorting not supported for current query.","innerError":{"date":"2026-07-09T20:52:14","request-id":"6b8f262a-747a-4adb-842c-c1dca2cc7e58","client-request-id":"6b8f262a-747a-4adb-842c-c1dca2cc7e58"}}}